<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Sep 18 13:10:41 PDT 2010 -->
<TITLE>
Index (Mentawai)
</TITLE>

<META NAME="date" CONTENT="2010-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Mentawai)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/space4j/indexing/CollectionOfSets.html#add(E)"><B>add(E)</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing">CollectionOfSets</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/IndexManager.html#add(java.lang.Object, java.lang.Object)"><B>add(Object, Object)</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/IndexManager.html" title="class in org.space4j.indexing">IndexManager</A>
<DD>Insert an object in this IndexManager.
<DT><A HREF="./org/space4j/indexing/Key.html#add(java.lang.Object)"><B>add(Object)</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>
<DD>Add a new value for this key.
<DT><A HREF="./org/space4j/indexing/CollectionOfSets.html#addAll(java.util.Collection)"><B>addAll(Collection&lt;? extends E&gt;)</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing">CollectionOfSets</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/MultiSortedMap.html#ascendingMapValues()"><B>ascendingMapValues()</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/MultiSortedMap.html" title="class in org.space4j.indexing">MultiSortedMap</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/space4j/implementation/SimpleSpace.html#check(java.lang.Object)"><B>check(Object)</B></A> - 
Method in class org.space4j.implementation.<A HREF="./org/space4j/implementation/SimpleSpace.html" title="class in org.space4j.implementation">SimpleSpace</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/Space.html#check(java.lang.Object)"><B>check(Object)</B></A> - 
Method in interface org.space4j.<A HREF="./org/space4j/Space.html" title="interface in org.space4j">Space</A>
<DD>Checks whehter an object exists with the following key.
<DT><A HREF="./org/space4j/indexing/IndexManager.html#checkIndex(java.lang.String)"><B>checkIndex(String)</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/IndexManager.html" title="class in org.space4j.indexing">IndexManager</A>
<DD>Check if an index with that name already exists.
<DT><A HREF="./org/space4j/indexing/CollectionOfSets.html#clear()"><B>clear()</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing">CollectionOfSets</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing"><B>CollectionOfSets</B></A>&lt;<A HREF="./org/space4j/indexing/CollectionOfSets.html" title="type parameter in CollectionOfSets">E</A>&gt; - Class in <A HREF="./org/space4j/indexing/package-summary.html">org.space4j.indexing</A><DD>Merge two or more sets into a single collection without doing any kind of copying.<DT><A HREF="./org/space4j/indexing/CollectionOfSets.html#CollectionOfSets(java.util.Collection)"><B>CollectionOfSets(Collection&lt;Set&lt;E&gt;&gt;)</B></A> - 
Constructor for class org.space4j.indexing.<A HREF="./org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing">CollectionOfSets</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/Command.html" title="class in org.space4j"><B>Command</B></A> - Class in <A HREF="./org/space4j/package-summary.html">org.space4j</A><DD>A command representing an update to the Space4J database of objects in RAM.<DT><A HREF="./org/space4j/Command.html#Command()"><B>Command()</B></A> - 
Constructor for class org.space4j.<A HREF="./org/space4j/Command.html" title="class in org.space4j">Command</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/CommandException.html" title="class in org.space4j"><B>CommandException</B></A> - Exception in <A HREF="./org/space4j/package-summary.html">org.space4j</A><DD>This exception may be thrown when there is a problem while executing a Command.<DT><A HREF="./org/space4j/CommandException.html#CommandException()"><B>CommandException()</B></A> - 
Constructor for exception org.space4j.<A HREF="./org/space4j/CommandException.html" title="class in org.space4j">CommandException</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/CommandException.html#CommandException(java.lang.String)"><B>CommandException(String)</B></A> - 
Constructor for exception org.space4j.<A HREF="./org/space4j/CommandException.html" title="class in org.space4j">CommandException</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/KeyComparator.html#compare(org.space4j.indexing.Key, org.space4j.indexing.Key)"><B>compare(Key, Key)</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/KeyComparator.html" title="class in org.space4j.indexing">KeyComparator</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/KeyComparator.html#compareDates(java.util.Date, java.util.Date)"><B>compareDates(Date, Date)</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/KeyComparator.html" title="class in org.space4j.indexing">KeyComparator</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/KeyComparator.html#compareNumbers(java.lang.Number, java.lang.Number)"><B>compareNumbers(Number, Number)</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/KeyComparator.html" title="class in org.space4j.indexing">KeyComparator</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/KeyComparator.html#compareObjects(java.lang.Object, java.lang.Object)"><B>compareObjects(Object, Object)</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/KeyComparator.html" title="class in org.space4j.indexing">KeyComparator</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/KeyComparator.html#compareStrings(java.lang.String, java.lang.String)"><B>compareStrings(String, String)</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/KeyComparator.html" title="class in org.space4j.indexing">KeyComparator</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/CollectionOfSets.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing">CollectionOfSets</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/CollectionOfSets.html#containsAll(java.util.Collection)"><B>containsAll(Collection&lt;?&gt;)</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing">CollectionOfSets</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/command/CreateCollectionCmd.html" title="class in org.space4j.command"><B>CreateCollectionCmd</B></A>&lt;<A HREF="./org/space4j/command/CreateCollectionCmd.html" title="type parameter in CreateCollectionCmd">V</A>&gt; - Class in <A HREF="./org/space4j/command/package-summary.html">org.space4j.command</A><DD>&nbsp;<DT><A HREF="./org/space4j/command/CreateCollectionCmd.html#CreateCollectionCmd(java.lang.Object)"><B>CreateCollectionCmd(Object)</B></A> - 
Constructor for class org.space4j.command.<A HREF="./org/space4j/command/CreateCollectionCmd.html" title="class in org.space4j.command">CreateCollectionCmd</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/command/CreateCollectionCmd.html#CreateCollectionCmd(java.lang.Object, java.util.Collection)"><B>CreateCollectionCmd(Object, Collection&lt;V&gt;)</B></A> - 
Constructor for class org.space4j.command.<A HREF="./org/space4j/command/CreateCollectionCmd.html" title="class in org.space4j.command">CreateCollectionCmd</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/IndexManager.html#createIndex(org.space4j.indexing.Index, org.space4j.Space4J)"><B>createIndex(Index&lt;?&gt;, Space4J)</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/IndexManager.html" title="class in org.space4j.indexing">IndexManager</A>
<DD>Create an index in the system.
<DT><A HREF="./org/space4j/command/CreateMapCmd.html" title="class in org.space4j.command"><B>CreateMapCmd</B></A>&lt;<A HREF="./org/space4j/command/CreateMapCmd.html" title="type parameter in CreateMapCmd">K</A>,<A HREF="./org/space4j/command/CreateMapCmd.html" title="type parameter in CreateMapCmd">V</A>&gt; - Class in <A HREF="./org/space4j/command/package-summary.html">org.space4j.command</A><DD>&nbsp;<DT><A HREF="./org/space4j/command/CreateMapCmd.html#CreateMapCmd(java.lang.Object)"><B>CreateMapCmd(Object)</B></A> - 
Constructor for class org.space4j.command.<A HREF="./org/space4j/command/CreateMapCmd.html" title="class in org.space4j.command">CreateMapCmd</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/command/CreateMapCmd.html#CreateMapCmd(java.lang.Object, java.util.Map)"><B>CreateMapCmd(Object, Map&lt;K, V&gt;)</B></A> - 
Constructor for class org.space4j.command.<A HREF="./org/space4j/command/CreateMapCmd.html" title="class in org.space4j.command">CreateMapCmd</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/command/CreateObjectCmd.html" title="class in org.space4j.command"><B>CreateObjectCmd</B></A> - Class in <A HREF="./org/space4j/command/package-summary.html">org.space4j.command</A><DD>&nbsp;<DT><A HREF="./org/space4j/command/CreateObjectCmd.html#CreateObjectCmd(java.lang.Object, java.lang.Object)"><B>CreateObjectCmd(Object, Object)</B></A> - 
Constructor for class org.space4j.command.<A HREF="./org/space4j/command/CreateObjectCmd.html" title="class in org.space4j.command">CreateObjectCmd</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/command/CreateSequenceCmd.html" title="class in org.space4j.command"><B>CreateSequenceCmd</B></A> - Class in <A HREF="./org/space4j/command/package-summary.html">org.space4j.command</A><DD>&nbsp;<DT><A HREF="./org/space4j/command/CreateSequenceCmd.html#CreateSequenceCmd(java.lang.Object)"><B>CreateSequenceCmd(Object)</B></A> - 
Constructor for class org.space4j.command.<A HREF="./org/space4j/command/CreateSequenceCmd.html" title="class in org.space4j.command">CreateSequenceCmd</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/command/CreateSequenceCmd.html#CreateSequenceCmd(java.lang.Object, int)"><B>CreateSequenceCmd(Object, int)</B></A> - 
Constructor for class org.space4j.command.<A HREF="./org/space4j/command/CreateSequenceCmd.html" title="class in org.space4j.command">CreateSequenceCmd</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/space4j/indexing/MultiSortedMap.html#descendingMapValues()"><B>descendingMapValues()</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/MultiSortedMap.html" title="class in org.space4j.indexing">MultiSortedMap</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/implementation/SimpleSpace4J.html#dirname"><B>dirname</B></A> - 
Variable in class org.space4j.implementation.<A HREF="./org/space4j/implementation/SimpleSpace4J.html" title="class in org.space4j.implementation">SimpleSpace4J</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/IndexManager.html#dropIndex(org.space4j.indexing.Index, org.space4j.Space4J)"><B>dropIndex(Index&lt;?&gt;, Space4J)</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/IndexManager.html" title="class in org.space4j.indexing">IndexManager</A>
<DD>Drop an index from the system.
<DT><A HREF="./org/space4j/command/DropObjectCmd.html" title="class in org.space4j.command"><B>DropObjectCmd</B></A> - Class in <A HREF="./org/space4j/command/package-summary.html">org.space4j.command</A><DD>&nbsp;<DT><A HREF="./org/space4j/command/DropObjectCmd.html#DropObjectCmd(java.lang.Object)"><B>DropObjectCmd(Object)</B></A> - 
Constructor for class org.space4j.command.<A HREF="./org/space4j/command/DropObjectCmd.html" title="class in org.space4j.command">DropObjectCmd</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/command/DropSequenceCmd.html" title="class in org.space4j.command"><B>DropSequenceCmd</B></A> - Class in <A HREF="./org/space4j/command/package-summary.html">org.space4j.command</A><DD>&nbsp;<DT><A HREF="./org/space4j/command/DropSequenceCmd.html#DropSequenceCmd(java.lang.Object)"><B>DropSequenceCmd(Object)</B></A> - 
Constructor for class org.space4j.command.<A HREF="./org/space4j/command/DropSequenceCmd.html" title="class in org.space4j.command">DropSequenceCmd</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/space4j/indexing/Index.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/Index.html" title="class in org.space4j.indexing">Index</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/Key.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/implementation/MasterSpace4J.html#exec(org.space4j.Command, boolean)"><B>exec(Command, boolean)</B></A> - 
Method in class org.space4j.implementation.<A HREF="./org/space4j/implementation/MasterSpace4J.html" title="class in org.space4j.implementation">MasterSpace4J</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/implementation/SimpleSpace4J.html#exec(org.space4j.Command)"><B>exec(Command)</B></A> - 
Method in class org.space4j.implementation.<A HREF="./org/space4j/implementation/SimpleSpace4J.html" title="class in org.space4j.implementation">SimpleSpace4J</A>
<DD>Execute a command and log it.
<DT><A HREF="./org/space4j/implementation/SimpleSpace4J.html#exec(org.space4j.Command, boolean)"><B>exec(Command, boolean)</B></A> - 
Method in class org.space4j.implementation.<A HREF="./org/space4j/implementation/SimpleSpace4J.html" title="class in org.space4j.implementation">SimpleSpace4J</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/implementation/SlaveSpace4J.html#exec(org.space4j.Command)"><B>exec(Command)</B></A> - 
Method in class org.space4j.implementation.<A HREF="./org/space4j/implementation/SlaveSpace4J.html" title="class in org.space4j.implementation">SlaveSpace4J</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/Space4J.html#exec(org.space4j.Command)"><B>exec(Command)</B></A> - 
Method in interface org.space4j.<A HREF="./org/space4j/Space4J.html" title="interface in org.space4j">Space4J</A>
<DD>Executes a command on the underlying Space.
<DT><A HREF="./org/space4j/command/CreateCollectionCmd.html#execute(org.space4j.Space)"><B>execute(Space)</B></A> - 
Method in class org.space4j.command.<A HREF="./org/space4j/command/CreateCollectionCmd.html" title="class in org.space4j.command">CreateCollectionCmd</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/command/CreateMapCmd.html#execute(org.space4j.Space)"><B>execute(Space)</B></A> - 
Method in class org.space4j.command.<A HREF="./org/space4j/command/CreateMapCmd.html" title="class in org.space4j.command">CreateMapCmd</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/command/CreateObjectCmd.html#execute(org.space4j.Space)"><B>execute(Space)</B></A> - 
Method in class org.space4j.command.<A HREF="./org/space4j/command/CreateObjectCmd.html" title="class in org.space4j.command">CreateObjectCmd</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/command/CreateSequenceCmd.html#execute(org.space4j.Space)"><B>execute(Space)</B></A> - 
Method in class org.space4j.command.<A HREF="./org/space4j/command/CreateSequenceCmd.html" title="class in org.space4j.command">CreateSequenceCmd</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/command/DropObjectCmd.html#execute(org.space4j.Space)"><B>execute(Space)</B></A> - 
Method in class org.space4j.command.<A HREF="./org/space4j/command/DropObjectCmd.html" title="class in org.space4j.command">DropObjectCmd</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/command/DropSequenceCmd.html#execute(org.space4j.Space)"><B>execute(Space)</B></A> - 
Method in class org.space4j.command.<A HREF="./org/space4j/command/DropSequenceCmd.html" title="class in org.space4j.command">DropSequenceCmd</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/Command.html#execute(org.space4j.Space)"><B>execute(Space)</B></A> - 
Method in class org.space4j.<A HREF="./org/space4j/Command.html" title="class in org.space4j">Command</A>
<DD>This method accesses the Space and its objects to do any modifications it wants.
<DT><A HREF="./org/space4j/command/IncrementSeqCmd.html#execute(org.space4j.Space)"><B>execute(Space)</B></A> - 
Method in class org.space4j.command.<A HREF="./org/space4j/command/IncrementSeqCmd.html" title="class in org.space4j.command">IncrementSeqCmd</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/command/PutCmd.html#execute(org.space4j.Space)"><B>execute(Space)</B></A> - 
Method in class org.space4j.command.<A HREF="./org/space4j/command/PutCmd.html" title="class in org.space4j.command">PutCmd</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/command/RemoveCmd.html#execute(org.space4j.Space)"><B>execute(Space)</B></A> - 
Method in class org.space4j.command.<A HREF="./org/space4j/command/RemoveCmd.html" title="class in org.space4j.command">RemoveCmd</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/command/RemoveObjectCmd.html#execute(org.space4j.Space)"><B>execute(Space)</B></A> - 
Method in class org.space4j.command.<A HREF="./org/space4j/command/RemoveObjectCmd.html" title="class in org.space4j.command">RemoveObjectCmd</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/implementation/SimpleSpace4J.html#executeSnapshot()"><B>executeSnapshot()</B></A> - 
Method in class org.space4j.implementation.<A HREF="./org/space4j/implementation/SimpleSpace4J.html" title="class in org.space4j.implementation">SimpleSpace4J</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/implementation/SlaveSpace4J.html#executeSnapshot()"><B>executeSnapshot()</B></A> - 
Method in class org.space4j.implementation.<A HREF="./org/space4j/implementation/SlaveSpace4J.html" title="class in org.space4j.implementation">SlaveSpace4J</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/Space4J.html#executeSnapshot()"><B>executeSnapshot()</B></A> - 
Method in interface org.space4j.<A HREF="./org/space4j/Space4J.html" title="interface in org.space4j">Space4J</A>
<DD>Take a snapshot of the Space to disk.
<DT><A HREF="./org/space4j/Command.html#executeSQL(java.sql.Connection)"><B>executeSQL(Connection)</B></A> - 
Method in class org.space4j.<A HREF="./org/space4j/Command.html" title="class in org.space4j">Command</A>
<DD>This method will let you replicate your data in a relational database,
 so you can continue creating your reports and using data data warehousing tools with SQL.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/space4j/implementation/SimpleSpace.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class org.space4j.implementation.<A HREF="./org/space4j/implementation/SimpleSpace.html" title="class in org.space4j.implementation">SimpleSpace</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/Key.html#get(int)"><B>get(int)</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/MultiMap.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/MultiMap.html" title="class in org.space4j.indexing">MultiMap</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/MultiMap.html#get(java.lang.Object...)"><B>get(Object...)</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/MultiMap.html" title="class in org.space4j.indexing">MultiMap</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/MultiSortedMap.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/MultiSortedMap.html" title="class in org.space4j.indexing">MultiSortedMap</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/MultiSortedMap.html#get(java.lang.Object...)"><B>get(Object...)</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/MultiSortedMap.html" title="class in org.space4j.indexing">MultiSortedMap</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/Space.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in interface org.space4j.<A HREF="./org/space4j/Space.html" title="interface in org.space4j">Space</A>
<DD>Gets the Object stored in this Space with this key.
<DT><A HREF="./org/space4j/indexing/Index.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/Index.html" title="class in org.space4j.indexing">Index</A>
<DD>Return the attributes of this index.
<DT><A HREF="./org/space4j/indexing/Index.html#getClassName()"><B>getClassName()</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/Index.html" title="class in org.space4j.indexing">Index</A>
<DD>Return the name of the class of this index.
<DT><A HREF="./org/space4j/indexing/Index.html#getComparator()"><B>getComparator()</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/Index.html" title="class in org.space4j.indexing">Index</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/implementation/SimpleSpace4J.html#getDirName()"><B>getDirName()</B></A> - 
Method in class org.space4j.implementation.<A HREF="./org/space4j/implementation/SimpleSpace4J.html" title="class in org.space4j.implementation">SimpleSpace4J</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/IndexManager.html#getIndex(java.lang.String)"><B>getIndex(String)</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/IndexManager.html" title="class in org.space4j.indexing">IndexManager</A>
<DD>Return an index with that name.
<DT><A HREF="./org/space4j/implementation/SimpleSpace.html#getIndexManager()"><B>getIndexManager()</B></A> - 
Method in class org.space4j.implementation.<A HREF="./org/space4j/implementation/SimpleSpace.html" title="class in org.space4j.implementation">SimpleSpace</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/Space.html#getIndexManager()"><B>getIndexManager()</B></A> - 
Method in interface org.space4j.<A HREF="./org/space4j/Space.html" title="interface in org.space4j">Space</A>
<DD>Returns the IndexManager in this space.
<DT><A HREF="./org/space4j/implementation/SimpleSpace.html#getIterator(java.lang.Object)"><B>getIterator(Object)</B></A> - 
Method in class org.space4j.implementation.<A HREF="./org/space4j/implementation/SimpleSpace.html" title="class in org.space4j.implementation">SimpleSpace</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/Space.html#getIterator(java.lang.Object)"><B>getIterator(Object)</B></A> - 
Method in interface org.space4j.<A HREF="./org/space4j/Space.html" title="interface in org.space4j">Space</A>
<DD>Returns an iterator of the underlying collection or map object.
<DT><A HREF="./org/space4j/indexing/Index.html#getKey(java.lang.Object)"><B>getKey(Object)</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/Index.html" title="class in org.space4j.indexing">Index</A>
<DD>Get a key to be used by this index for a given object.
<DT><A HREF="./org/space4j/implementation/SimpleSpace.html#getKeyIterator(java.lang.Object)"><B>getKeyIterator(Object)</B></A> - 
Method in class org.space4j.implementation.<A HREF="./org/space4j/implementation/SimpleSpace.html" title="class in org.space4j.implementation">SimpleSpace</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/Space.html#getKeyIterator(java.lang.Object)"><B>getKeyIterator(Object)</B></A> - 
Method in interface org.space4j.<A HREF="./org/space4j/Space.html" title="interface in org.space4j">Space</A>
<DD>Returns an iterator of the keys of the underlying map object.
<DT><A HREF="./org/space4j/Command.html#getLogNumber()"><B>getLogNumber()</B></A> - 
Method in class org.space4j.<A HREF="./org/space4j/Command.html" title="class in org.space4j">Command</A>
<DD>This method is important when Space4J is replicated.
<DT><A HREF="./org/space4j/implementation/SimpleLogger.html#getLogNumber()"><B>getLogNumber()</B></A> - 
Method in class org.space4j.implementation.<A HREF="./org/space4j/implementation/SimpleLogger.html" title="class in org.space4j.implementation">SimpleLogger</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/Logger.html#getLogNumber()"><B>getLogNumber()</B></A> - 
Method in interface org.space4j.<A HREF="./org/space4j/Logger.html" title="interface in org.space4j">Logger</A>
<DD>Get the current log number.
<DT><A HREF="./org/space4j/indexing/Index.html#getMap()"><B>getMap()</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/Index.html" title="class in org.space4j.indexing">Index</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/Index.html#getMap(org.space4j.indexing.Index.TYPE, java.util.Comparator)"><B>getMap(Index.TYPE, Comparator&lt;Key&gt;)</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/Index.html" title="class in org.space4j.indexing">Index</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/Index.html#getName()"><B>getName()</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/Index.html" title="class in org.space4j.indexing">Index</A>
<DD>Return the name of this index.
<DT><A HREF="./org/space4j/Command.html#getReplicaId()"><B>getReplicaId()</B></A> - 
Method in class org.space4j.<A HREF="./org/space4j/Command.html" title="class in org.space4j">Command</A>
<DD>This method is important when Space4J is replicated.
<DT><A HREF="./org/space4j/indexing/Index.html#getSource()"><B>getSource()</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/Index.html" title="class in org.space4j.indexing">Index</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/implementation/SimpleSpace4J.html#getSpace()"><B>getSpace()</B></A> - 
Method in class org.space4j.implementation.<A HREF="./org/space4j/implementation/SimpleSpace4J.html" title="class in org.space4j.implementation">SimpleSpace4J</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/Space4J.html#getSpace()"><B>getSpace()</B></A> - 
Method in interface org.space4j.<A HREF="./org/space4j/Space4J.html" title="interface in org.space4j">Space4J</A>
<DD>Returns the Space where the Objects are stored, so the client can direct access them.
<DT><A HREF="./org/space4j/indexing/Index.html#getType()"><B>getType()</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/Index.html" title="class in org.space4j.indexing">Index</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/Index.html#getTypeName(org.space4j.indexing.Index.TYPE)"><B>getTypeName(Index.TYPE)</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/Index.html" title="class in org.space4j.indexing">Index</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/space4j/indexing/Index.html#hasAttribute(java.lang.String)"><B>hasAttribute(String)</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/Index.html" title="class in org.space4j.indexing">Index</A>
<DD>Check if this index contains a given attribute.
<DT><A HREF="./org/space4j/indexing/Index.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/Index.html" title="class in org.space4j.indexing">Index</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/Key.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/MultiSortedMap.html#headMapValues(org.space4j.indexing.Key)"><B>headMapValues(Key)</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/MultiSortedMap.html" title="class in org.space4j.indexing">MultiSortedMap</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/MultiSortedMap.html#headMapValues(org.space4j.indexing.Key, boolean)"><B>headMapValues(Key, boolean)</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/MultiSortedMap.html" title="class in org.space4j.indexing">MultiSortedMap</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/space4j/implementation/SimpleSpace4J.html#im"><B>im</B></A> - 
Variable in class org.space4j.implementation.<A HREF="./org/space4j/implementation/SimpleSpace4J.html" title="class in org.space4j.implementation">SimpleSpace4J</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/command/IncrementSeqCmd.html" title="class in org.space4j.command"><B>IncrementSeqCmd</B></A> - Class in <A HREF="./org/space4j/command/package-summary.html">org.space4j.command</A><DD>&nbsp;<DT><A HREF="./org/space4j/command/IncrementSeqCmd.html#IncrementSeqCmd(java.lang.Object)"><B>IncrementSeqCmd(Object)</B></A> - 
Constructor for class org.space4j.command.<A HREF="./org/space4j/command/IncrementSeqCmd.html" title="class in org.space4j.command">IncrementSeqCmd</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/Index.html" title="class in org.space4j.indexing"><B>Index</B></A>&lt;<A HREF="./org/space4j/indexing/Index.html" title="type parameter in Index">E</A>&gt; - Class in <A HREF="./org/space4j/indexing/package-summary.html">org.space4j.indexing</A><DD>An object representing an Index in the system.<DT><A HREF="./org/space4j/indexing/Index.html#Index(java.lang.String, java.lang.Object, org.space4j.indexing.Index.TYPE, java.lang.Class, java.lang.String...)"><B>Index(String, Object, Index.TYPE, Class&lt;? extends Object&gt;, String...)</B></A> - 
Constructor for class org.space4j.indexing.<A HREF="./org/space4j/indexing/Index.html" title="class in org.space4j.indexing">Index</A>
<DD>Create a new Index.
<DT><A HREF="./org/space4j/indexing/Index.html#Index(java.lang.String, java.lang.Object, org.space4j.indexing.Index.TYPE, java.util.Comparator, java.lang.Class, java.lang.String...)"><B>Index(String, Object, Index.TYPE, Comparator&lt;Key&gt;, Class&lt;? extends Object&gt;, String...)</B></A> - 
Constructor for class org.space4j.indexing.<A HREF="./org/space4j/indexing/Index.html" title="class in org.space4j.indexing">Index</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/Index.TYPE.html" title="enum in org.space4j.indexing"><B>Index.TYPE</B></A> - Enum in <A HREF="./org/space4j/indexing/package-summary.html">org.space4j.indexing</A><DD>&nbsp;<DT><A HREF="./org/space4j/indexing/IndexManager.html" title="class in org.space4j.indexing"><B>IndexManager</B></A> - Class in <A HREF="./org/space4j/indexing/package-summary.html">org.space4j.indexing</A><DD>IndexManager will control all indexes for your space.<DT><A HREF="./org/space4j/indexing/IndexManager.html#IndexManager()"><B>IndexManager()</B></A> - 
Constructor for class org.space4j.indexing.<A HREF="./org/space4j/indexing/IndexManager.html" title="class in org.space4j.indexing">IndexManager</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/CollectionOfSets.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing">CollectionOfSets</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/CollectionOfSets.html#iterator()"><B>iterator()</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing">CollectionOfSets</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./org/space4j/indexing/IndexManager.html#KEY"><B>KEY</B></A> - 
Static variable in class org.space4j.indexing.<A HREF="./org/space4j/indexing/IndexManager.html" title="class in org.space4j.indexing">IndexManager</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/Key.html" title="class in org.space4j.indexing"><B>Key</B></A> - Class in <A HREF="./org/space4j/indexing/package-summary.html">org.space4j.indexing</A><DD>A key to be used by the Maps of the IndexManager.<DT><A HREF="./org/space4j/indexing/Key.html#Key()"><B>Key()</B></A> - 
Constructor for class org.space4j.indexing.<A HREF="./org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>
<DD>Creates a new Key.
<DT><A HREF="./org/space4j/indexing/Key.html#Key(java.lang.String...)"><B>Key(String...)</B></A> - 
Constructor for class org.space4j.indexing.<A HREF="./org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/Key.html#Key(int, java.lang.String)"><B>Key(int, String)</B></A> - 
Constructor for class org.space4j.indexing.<A HREF="./org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>
<DD>Creates a new Compound Key (int + String)
<DT><A HREF="./org/space4j/indexing/Key.html#Key(int)"><B>Key(int)</B></A> - 
Constructor for class org.space4j.indexing.<A HREF="./org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>
<DD>Creates a new Key (int)
<DT><A HREF="./org/space4j/indexing/Key.html#Key(java.lang.String)"><B>Key(String)</B></A> - 
Constructor for class org.space4j.indexing.<A HREF="./org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>
<DD>Creates a new Key (String)
<DT><A HREF="./org/space4j/indexing/Key.html#Key(java.lang.Object)"><B>Key(Object)</B></A> - 
Constructor for class org.space4j.indexing.<A HREF="./org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/Key.html#Key(java.lang.Object...)"><B>Key(Object...)</B></A> - 
Constructor for class org.space4j.indexing.<A HREF="./org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/KeyComparator.html" title="class in org.space4j.indexing"><B>KeyComparator</B></A> - Class in <A HREF="./org/space4j/indexing/package-summary.html">org.space4j.indexing</A><DD>&nbsp;<DT><A HREF="./org/space4j/indexing/KeyComparator.html#KeyComparator()"><B>KeyComparator()</B></A> - 
Constructor for class org.space4j.indexing.<A HREF="./org/space4j/indexing/KeyComparator.html" title="class in org.space4j.indexing">KeyComparator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/space4j/implementation/SimpleLogger.html#logCommand(org.space4j.Command)"><B>logCommand(Command)</B></A> - 
Method in class org.space4j.implementation.<A HREF="./org/space4j/implementation/SimpleLogger.html" title="class in org.space4j.implementation">SimpleLogger</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/Logger.html#logCommand(org.space4j.Command)"><B>logCommand(Command)</B></A> - 
Method in interface org.space4j.<A HREF="./org/space4j/Logger.html" title="interface in org.space4j">Logger</A>
<DD>Log a command to a log file on disk.
<DT><A HREF="./org/space4j/implementation/SimpleSpace4J.html#logger"><B>logger</B></A> - 
Variable in class org.space4j.implementation.<A HREF="./org/space4j/implementation/SimpleSpace4J.html" title="class in org.space4j.implementation">SimpleSpace4J</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/Logger.html" title="interface in org.space4j"><B>Logger</B></A> - Interface in <A HREF="./org/space4j/package-summary.html">org.space4j</A><DD>An interface defining how a Logger Object should work.<DT><A HREF="./org/space4j/LoggerException.html" title="class in org.space4j"><B>LoggerException</B></A> - Exception in <A HREF="./org/space4j/package-summary.html">org.space4j</A><DD>This exception may be thrown when there was a problem with a Logger operation.<DT><A HREF="./org/space4j/LoggerException.html#LoggerException()"><B>LoggerException()</B></A> - 
Constructor for exception org.space4j.<A HREF="./org/space4j/LoggerException.html" title="class in org.space4j">LoggerException</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/LoggerException.html#LoggerException(java.lang.String)"><B>LoggerException(String)</B></A> - 
Constructor for exception org.space4j.<A HREF="./org/space4j/LoggerException.html" title="class in org.space4j">LoggerException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/space4j/implementation/MasterSpace4J.html" title="class in org.space4j.implementation"><B>MasterSpace4J</B></A> - Class in <A HREF="./org/space4j/implementation/package-summary.html">org.space4j.implementation</A><DD>The master space4j in the center of the replication ring.<DT><A HREF="./org/space4j/implementation/MasterSpace4J.html#MasterSpace4J(java.lang.String)"><B>MasterSpace4J(String)</B></A> - 
Constructor for class org.space4j.implementation.<A HREF="./org/space4j/implementation/MasterSpace4J.html" title="class in org.space4j.implementation">MasterSpace4J</A>
<DD>Initializes the MasterSpace4J.
<DT><A HREF="./org/space4j/implementation/MasterSpace4J.html#MasterSpace4J(java.lang.String, long)"><B>MasterSpace4J(String, long)</B></A> - 
Constructor for class org.space4j.implementation.<A HREF="./org/space4j/implementation/MasterSpace4J.html" title="class in org.space4j.implementation">MasterSpace4J</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/implementation/MasterSpace4J.html#MasterSpace4J(java.lang.String, long, int, int)"><B>MasterSpace4J(String, long, int, int)</B></A> - 
Constructor for class org.space4j.implementation.<A HREF="./org/space4j/implementation/MasterSpace4J.html" title="class in org.space4j.implementation">MasterSpace4J</A>
<DD>Initializes the MasterSpace4J.
<DT><A HREF="./org/space4j/implementation/MasterSpace4J.html#MasterSpace4J(java.lang.String, int, int)"><B>MasterSpace4J(String, int, int)</B></A> - 
Constructor for class org.space4j.implementation.<A HREF="./org/space4j/implementation/MasterSpace4J.html" title="class in org.space4j.implementation">MasterSpace4J</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/MultiMap.html" title="class in org.space4j.indexing"><B>MultiMap</B></A>&lt;<A HREF="./org/space4j/indexing/MultiMap.html" title="type parameter in MultiMap">V</A>&gt; - Class in <A HREF="./org/space4j/indexing/package-summary.html">org.space4j.indexing</A><DD>&nbsp;<DT><A HREF="./org/space4j/indexing/MultiMap.html#MultiMap()"><B>MultiMap()</B></A> - 
Constructor for class org.space4j.indexing.<A HREF="./org/space4j/indexing/MultiMap.html" title="class in org.space4j.indexing">MultiMap</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/MultiSortedMap.html" title="class in org.space4j.indexing"><B>MultiSortedMap</B></A>&lt;<A HREF="./org/space4j/indexing/MultiSortedMap.html" title="type parameter in MultiSortedMap">V</A>&gt; - Class in <A HREF="./org/space4j/indexing/package-summary.html">org.space4j.indexing</A><DD>&nbsp;<DT><A HREF="./org/space4j/indexing/MultiSortedMap.html#MultiSortedMap(java.util.Comparator)"><B>MultiSortedMap(Comparator&lt;Key&gt;)</B></A> - 
Constructor for class org.space4j.indexing.<A HREF="./org/space4j/indexing/MultiSortedMap.html" title="class in org.space4j.indexing">MultiSortedMap</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/space4j/package-summary.html"><B>org.space4j</B></A> - package org.space4j<DD>&nbsp;<DT><A HREF="./org/space4j/command/package-summary.html"><B>org.space4j.command</B></A> - package org.space4j.command<DD>&nbsp;<DT><A HREF="./org/space4j/implementation/package-summary.html"><B>org.space4j.implementation</B></A> - package org.space4j.implementation<DD>&nbsp;<DT><A HREF="./org/space4j/indexing/package-summary.html"><B>org.space4j.indexing</B></A> - package org.space4j.indexing<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/space4j/implementation/SimpleSpace.html#put(java.lang.Object, java.lang.Object)"><B>put(Object, Object)</B></A> - 
Method in class org.space4j.implementation.<A HREF="./org/space4j/implementation/SimpleSpace.html" title="class in org.space4j.implementation">SimpleSpace</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/Space.html#put(java.lang.Object, java.lang.Object)"><B>put(Object, Object)</B></A> - 
Method in interface org.space4j.<A HREF="./org/space4j/Space.html" title="interface in org.space4j">Space</A>
<DD>Puts an Object in this Space with this key.
<DT><A HREF="./org/space4j/command/PutCmd.html" title="class in org.space4j.command"><B>PutCmd</B></A> - Class in <A HREF="./org/space4j/command/package-summary.html">org.space4j.command</A><DD>&nbsp;<DT><A HREF="./org/space4j/command/PutCmd.html#PutCmd(java.lang.Object, java.lang.Object, java.lang.Object)"><B>PutCmd(Object, Object, Object)</B></A> - 
Constructor for class org.space4j.command.<A HREF="./org/space4j/command/PutCmd.html" title="class in org.space4j.command">PutCmd</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/command/PutCmd.html#PutCmd(java.lang.Object, java.lang.Object)"><B>PutCmd(Object, Object)</B></A> - 
Constructor for class org.space4j.command.<A HREF="./org/space4j/command/PutCmd.html" title="class in org.space4j.command">PutCmd</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/MultiMap.html#putObject(org.space4j.indexing.Key, V)"><B>putObject(Key, V)</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/MultiMap.html" title="class in org.space4j.indexing">MultiMap</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/MultiSortedMap.html#putObject(org.space4j.indexing.Key, V)"><B>putObject(Key, V)</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/MultiSortedMap.html" title="class in org.space4j.indexing">MultiSortedMap</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/space4j/implementation/SimpleLogger.html#readSnapshot()"><B>readSnapshot()</B></A> - 
Method in class org.space4j.implementation.<A HREF="./org/space4j/implementation/SimpleLogger.html" title="class in org.space4j.implementation">SimpleLogger</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/implementation/SimpleSpace4J.html#readSnapshot()"><B>readSnapshot()</B></A> - 
Method in class org.space4j.implementation.<A HREF="./org/space4j/implementation/SimpleSpace4J.html" title="class in org.space4j.implementation">SimpleSpace4J</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/Logger.html#readSnapshot()"><B>readSnapshot()</B></A> - 
Method in interface org.space4j.<A HREF="./org/space4j/Logger.html" title="interface in org.space4j">Logger</A>
<DD>Recover the last snapshot from disk and recreate a Space from it.
<DT><A HREF="./org/space4j/implementation/SimpleSpace4J.html#reapply(org.space4j.Command)"><B>reapply(Command)</B></A> - 
Method in class org.space4j.implementation.<A HREF="./org/space4j/implementation/SimpleSpace4J.html" title="class in org.space4j.implementation">SimpleSpace4J</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/Space4J.html#reapply(org.space4j.Command)"><B>reapply(Command)</B></A> - 
Method in interface org.space4j.<A HREF="./org/space4j/Space4J.html" title="interface in org.space4j">Space4J</A>
<DD>Re-apply a command on the underlying Space.
<DT><A HREF="./org/space4j/implementation/SimpleLogger.html#reapplyCommandsFromLog(org.space4j.Space4J)"><B>reapplyCommandsFromLog(Space4J)</B></A> - 
Method in class org.space4j.implementation.<A HREF="./org/space4j/implementation/SimpleLogger.html" title="class in org.space4j.implementation">SimpleLogger</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/implementation/SimpleSpace4J.html#reapplyCommandsFromLog()"><B>reapplyCommandsFromLog()</B></A> - 
Method in class org.space4j.implementation.<A HREF="./org/space4j/implementation/SimpleSpace4J.html" title="class in org.space4j.implementation">SimpleSpace4J</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/Logger.html#reapplyCommandsFromLog(org.space4j.Space4J)"><B>reapplyCommandsFromLog(Space4J)</B></A> - 
Method in interface org.space4j.<A HREF="./org/space4j/Logger.html" title="interface in org.space4j">Logger</A>
<DD>Read the last commands from the log and re-apply them to this Space4J.
<DT><A HREF="./org/space4j/implementation/SimpleSpace.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class org.space4j.implementation.<A HREF="./org/space4j/implementation/SimpleSpace.html" title="class in org.space4j.implementation">SimpleSpace</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/CollectionOfSets.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing">CollectionOfSets</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/IndexManager.html#remove(java.lang.Object, java.lang.Object)"><B>remove(Object, Object)</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/IndexManager.html" title="class in org.space4j.indexing">IndexManager</A>
<DD>Remove an object from this IndexManager.
<DT><A HREF="./org/space4j/indexing/MultiMap.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/MultiMap.html" title="class in org.space4j.indexing">MultiMap</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/MultiSortedMap.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/MultiSortedMap.html" title="class in org.space4j.indexing">MultiSortedMap</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/Space.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in interface org.space4j.<A HREF="./org/space4j/Space.html" title="interface in org.space4j">Space</A>
<DD>Removes an Object from this Space with this key.
<DT><A HREF="./org/space4j/indexing/CollectionOfSets.html#removeAll(java.util.Collection)"><B>removeAll(Collection&lt;?&gt;)</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing">CollectionOfSets</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/command/RemoveCmd.html" title="class in org.space4j.command"><B>RemoveCmd</B></A> - Class in <A HREF="./org/space4j/command/package-summary.html">org.space4j.command</A><DD>&nbsp;<DT><A HREF="./org/space4j/command/RemoveCmd.html#RemoveCmd(java.lang.Object, java.lang.Object)"><B>RemoveCmd(Object, Object)</B></A> - 
Constructor for class org.space4j.command.<A HREF="./org/space4j/command/RemoveCmd.html" title="class in org.space4j.command">RemoveCmd</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/MultiMap.html#removeObject(org.space4j.indexing.Key, java.lang.Object)"><B>removeObject(Key, Object)</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/MultiMap.html" title="class in org.space4j.indexing">MultiMap</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/MultiSortedMap.html#removeObject(org.space4j.indexing.Key, V)"><B>removeObject(Key, V)</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/MultiSortedMap.html" title="class in org.space4j.indexing">MultiSortedMap</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/command/RemoveObjectCmd.html" title="class in org.space4j.command"><B>RemoveObjectCmd</B></A> - Class in <A HREF="./org/space4j/command/package-summary.html">org.space4j.command</A><DD>&nbsp;<DT><A HREF="./org/space4j/command/RemoveObjectCmd.html#RemoveObjectCmd(java.lang.Object)"><B>RemoveObjectCmd(Object)</B></A> - 
Constructor for class org.space4j.command.<A HREF="./org/space4j/command/RemoveObjectCmd.html" title="class in org.space4j.command">RemoveObjectCmd</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/CollectionOfSets.html#retainAll(java.util.Collection)"><B>retainAll(Collection&lt;?&gt;)</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing">CollectionOfSets</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/implementation/MasterSpace4J.html#run()"><B>run()</B></A> - 
Method in class org.space4j.implementation.<A HREF="./org/space4j/implementation/MasterSpace4J.html" title="class in org.space4j.implementation">MasterSpace4J</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/implementation/SimpleSpace4J.html#run()"><B>run()</B></A> - 
Method in class org.space4j.implementation.<A HREF="./org/space4j/implementation/SimpleSpace4J.html" title="class in org.space4j.implementation">SimpleSpace4J</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/implementation/SlaveSpace4J.html#run()"><B>run()</B></A> - 
Method in class org.space4j.implementation.<A HREF="./org/space4j/implementation/SlaveSpace4J.html" title="class in org.space4j.implementation">SlaveSpace4J</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/space4j/implementation/SimpleLogger.html#setDir(java.lang.String)"><B>setDir(String)</B></A> - 
Static method in class org.space4j.implementation.<A HREF="./org/space4j/implementation/SimpleLogger.html" title="class in org.space4j.implementation">SimpleLogger</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/Command.html#setLogNumber(long)"><B>setLogNumber(long)</B></A> - 
Method in class org.space4j.<A HREF="./org/space4j/Command.html" title="class in org.space4j">Command</A>
<DD>Sets the log number where this command is stored.
<DT><A HREF="./org/space4j/Command.html#setReplicaId(long)"><B>setReplicaId(long)</B></A> - 
Method in class org.space4j.<A HREF="./org/space4j/Command.html" title="class in org.space4j">Command</A>
<DD>Sets the number of the replica this commands belongs to.
<DT><A HREF="./org/space4j/command/IncrementSeqCmd.html#setSequence(int)"><B>setSequence(int)</B></A> - 
Method in class org.space4j.command.<A HREF="./org/space4j/command/IncrementSeqCmd.html" title="class in org.space4j.command">IncrementSeqCmd</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/implementation/SimpleLogger.html" title="class in org.space4j.implementation"><B>SimpleLogger</B></A> - Class in <A HREF="./org/space4j/implementation/package-summary.html">org.space4j.implementation</A><DD>&nbsp;<DT><A HREF="./org/space4j/implementation/SimpleLogger.html#SimpleLogger(java.lang.String)"><B>SimpleLogger(String)</B></A> - 
Constructor for class org.space4j.implementation.<A HREF="./org/space4j/implementation/SimpleLogger.html" title="class in org.space4j.implementation">SimpleLogger</A>
<DD>Initializes this SimpleLogger.
<DT><A HREF="./org/space4j/implementation/SimpleSpace.html" title="class in org.space4j.implementation"><B>SimpleSpace</B></A> - Class in <A HREF="./org/space4j/implementation/package-summary.html">org.space4j.implementation</A><DD>A trivial implementation of Space, in other words, our space just use a Map.<DT><A HREF="./org/space4j/implementation/SimpleSpace.html#SimpleSpace()"><B>SimpleSpace()</B></A> - 
Constructor for class org.space4j.implementation.<A HREF="./org/space4j/implementation/SimpleSpace.html" title="class in org.space4j.implementation">SimpleSpace</A>
<DD>Initializes the SimpleSpace.
<DT><A HREF="./org/space4j/implementation/SimpleSpace.html#SimpleSpace(java.util.Map)"><B>SimpleSpace(Map&lt;Object, Object&gt;)</B></A> - 
Constructor for class org.space4j.implementation.<A HREF="./org/space4j/implementation/SimpleSpace.html" title="class in org.space4j.implementation">SimpleSpace</A>
<DD>Initializes the SimpleSpace with a Map.
<DT><A HREF="./org/space4j/implementation/SimpleSpace4J.html" title="class in org.space4j.implementation"><B>SimpleSpace4J</B></A> - Class in <A HREF="./org/space4j/implementation/package-summary.html">org.space4j.implementation</A><DD>The simplest possible implementation of a Space4J.<DT><A HREF="./org/space4j/implementation/SimpleSpace4J.html#SimpleSpace4J(java.lang.String, long)"><B>SimpleSpace4J(String, long)</B></A> - 
Constructor for class org.space4j.implementation.<A HREF="./org/space4j/implementation/SimpleSpace4J.html" title="class in org.space4j.implementation">SimpleSpace4J</A>
<DD>Initializes the SimpleSpace4J, initializes the Logger, recover the Space from disk if there is a snapshot saved
 and reapply the commands to the Space.
<DT><A HREF="./org/space4j/implementation/SimpleSpace4J.html#SimpleSpace4J(java.lang.String)"><B>SimpleSpace4J(String)</B></A> - 
Constructor for class org.space4j.implementation.<A HREF="./org/space4j/implementation/SimpleSpace4J.html" title="class in org.space4j.implementation">SimpleSpace4J</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/CollectionOfSets.html#size()"><B>size()</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing">CollectionOfSets</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/Key.html#size()"><B>size()</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/implementation/SlaveSpace4J.html" title="class in org.space4j.implementation"><B>SlaveSpace4J</B></A> - Class in <A HREF="./org/space4j/implementation/package-summary.html">org.space4j.implementation</A><DD>This is complex, but it works.<DT><A HREF="./org/space4j/implementation/SlaveSpace4J.html#SlaveSpace4J(java.lang.String, long, java.lang.String)"><B>SlaveSpace4J(String, long, String)</B></A> - 
Constructor for class org.space4j.implementation.<A HREF="./org/space4j/implementation/SlaveSpace4J.html" title="class in org.space4j.implementation">SlaveSpace4J</A>
<DD>Initializes the SlaveSpace4J.
<DT><A HREF="./org/space4j/implementation/SlaveSpace4J.html#SlaveSpace4J(java.lang.String, java.lang.String)"><B>SlaveSpace4J(String, String)</B></A> - 
Constructor for class org.space4j.implementation.<A HREF="./org/space4j/implementation/SlaveSpace4J.html" title="class in org.space4j.implementation">SlaveSpace4J</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/implementation/SlaveSpace4J.html#SlaveSpace4J(java.lang.String, long, java.lang.String, int, int)"><B>SlaveSpace4J(String, long, String, int, int)</B></A> - 
Constructor for class org.space4j.implementation.<A HREF="./org/space4j/implementation/SlaveSpace4J.html" title="class in org.space4j.implementation">SlaveSpace4J</A>
<DD>Initializes the SlaveSpace4J.
<DT><A HREF="./org/space4j/implementation/SlaveSpace4J.html#SlaveSpace4J(java.lang.String, java.lang.String, int, int)"><B>SlaveSpace4J(String, String, int, int)</B></A> - 
Constructor for class org.space4j.implementation.<A HREF="./org/space4j/implementation/SlaveSpace4J.html" title="class in org.space4j.implementation">SlaveSpace4J</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/implementation/SimpleSpace4J.html#snapTime"><B>snapTime</B></A> - 
Variable in class org.space4j.implementation.<A HREF="./org/space4j/implementation/SimpleSpace4J.html" title="class in org.space4j.implementation">SimpleSpace4J</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/implementation/SimpleSpace4J.html#space"><B>space</B></A> - 
Variable in class org.space4j.implementation.<A HREF="./org/space4j/implementation/SimpleSpace4J.html" title="class in org.space4j.implementation">SimpleSpace4J</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/Space.html" title="interface in org.space4j"><B>Space</B></A> - Interface in <A HREF="./org/space4j/package-summary.html">org.space4j</A><DD>The Space where the objects will be stored in memory.<DT><A HREF="./org/space4j/Space4J.html" title="interface in org.space4j"><B>Space4J</B></A> - Interface in <A HREF="./org/space4j/package-summary.html">org.space4j</A><DD>Our Java database of objects.<DT><A HREF="./org/space4j/implementation/MasterSpace4J.html#start()"><B>start()</B></A> - 
Method in class org.space4j.implementation.<A HREF="./org/space4j/implementation/MasterSpace4J.html" title="class in org.space4j.implementation">MasterSpace4J</A>
<DD>Start listening for slaves.
<DT><A HREF="./org/space4j/implementation/SimpleSpace4J.html#start()"><B>start()</B></A> - 
Method in class org.space4j.implementation.<A HREF="./org/space4j/implementation/SimpleSpace4J.html" title="class in org.space4j.implementation">SimpleSpace4J</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/implementation/SlaveSpace4J.html#start()"><B>start()</B></A> - 
Method in class org.space4j.implementation.<A HREF="./org/space4j/implementation/SlaveSpace4J.html" title="class in org.space4j.implementation">SlaveSpace4J</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/Space4J.html#start()"><B>start()</B></A> - 
Method in interface org.space4j.<A HREF="./org/space4j/Space4J.html" title="interface in org.space4j">Space4J</A>
<DD>Starts the Space4J.
<DT><A HREF="./org/space4j/indexing/MultiSortedMap.html#subMapValues(org.space4j.indexing.Key, boolean, org.space4j.indexing.Key, boolean)"><B>subMapValues(Key, boolean, Key, boolean)</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/MultiSortedMap.html" title="class in org.space4j.indexing">MultiSortedMap</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/MultiSortedMap.html#subMapValues(org.space4j.indexing.Key, org.space4j.indexing.Key)"><B>subMapValues(Key, Key)</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/MultiSortedMap.html" title="class in org.space4j.indexing">MultiSortedMap</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/space4j/indexing/MultiSortedMap.html#tailMapValues(org.space4j.indexing.Key)"><B>tailMapValues(Key)</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/MultiSortedMap.html" title="class in org.space4j.indexing">MultiSortedMap</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/MultiSortedMap.html#tailMapValues(org.space4j.indexing.Key, boolean)"><B>tailMapValues(Key, boolean)</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/MultiSortedMap.html" title="class in org.space4j.indexing">MultiSortedMap</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/implementation/SimpleLogger.html#takeSnapshot(org.space4j.Space)"><B>takeSnapshot(Space)</B></A> - 
Method in class org.space4j.implementation.<A HREF="./org/space4j/implementation/SimpleLogger.html" title="class in org.space4j.implementation">SimpleLogger</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/implementation/SimpleLogger.html#takeSnapshot(org.space4j.Space, long)"><B>takeSnapshot(Space, long)</B></A> - 
Method in class org.space4j.implementation.<A HREF="./org/space4j/implementation/SimpleLogger.html" title="class in org.space4j.implementation">SimpleLogger</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/Logger.html#takeSnapshot(org.space4j.Space)"><B>takeSnapshot(Space)</B></A> - 
Method in interface org.space4j.<A HREF="./org/space4j/Logger.html" title="interface in org.space4j">Logger</A>
<DD>Take a snapshot of the Space to disk.
<DT><A HREF="./org/space4j/Logger.html#takeSnapshot(org.space4j.Space, long)"><B>takeSnapshot(Space, long)</B></A> - 
Method in interface org.space4j.<A HREF="./org/space4j/Logger.html" title="interface in org.space4j">Logger</A>
<DD>Take a snapshot of the Space to disk.
<DT><A HREF="./org/space4j/implementation/SimpleSpace4J.html#thread"><B>thread</B></A> - 
Variable in class org.space4j.implementation.<A HREF="./org/space4j/implementation/SimpleSpace4J.html" title="class in org.space4j.implementation">SimpleSpace4J</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/CollectionOfSets.html#toArray()"><B>toArray()</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing">CollectionOfSets</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/CollectionOfSets.html#toArray(T[])"><B>toArray(T[])</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing">CollectionOfSets</A>
<DD>&nbsp;
<DT><A HREF="./org/space4j/indexing/Index.html#toString()"><B>toString()</B></A> - 
Method in class org.space4j.indexing.<A HREF="./org/space4j/indexing/Index.html" title="class in org.space4j.indexing">Index</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/space4j/indexing/Index.TYPE.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.space4j.indexing.<A HREF="./org/space4j/indexing/Index.TYPE.html" title="enum in org.space4j.indexing">Index.TYPE</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/space4j/indexing/Index.TYPE.html#values()"><B>values()</B></A> - 
Static method in enum org.space4j.indexing.<A HREF="./org/space4j/indexing/Index.TYPE.html" title="enum in org.space4j.indexing">Index.TYPE</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

			<i>Copyright &#169; 2005 Space4J Team. All Rights Reserved.</i>
</BODY>
</HTML>
