<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Sep 18 13:10:41 PDT 2010 -->
<TITLE>
Class Hierarchy (Mentawai)
</TITLE>

<META NAME="date" CONTENT="2010-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Mentawai)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/space4j/package-tree.html">org.space4j</A>, <A HREF="org/space4j/command/package-tree.html">org.space4j.command</A>, <A HREF="org/space4j/implementation/package-tree.html">org.space4j.implementation</A>, <A HREF="org/space4j/indexing/package-tree.html">org.space4j.indexing</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.concurrent.ConcurrentHashMap&lt;K,V&gt; (implements java.util.concurrent.ConcurrentMap&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.space4j.indexing.<A HREF="org/space4j/indexing/MultiMap.html" title="class in org.space4j.indexing"><B>MultiMap</B></A>&lt;V&gt;</UL>
<LI TYPE="circle">java.util.concurrent.ConcurrentSkipListMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.concurrent.ConcurrentNavigableMap&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.space4j.indexing.<A HREF="org/space4j/indexing/MultiSortedMap.html" title="class in org.space4j.indexing"><B>MultiSortedMap</B></A>&lt;V&gt;</UL>
</UL>
<LI TYPE="circle">org.space4j.indexing.<A HREF="org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing"><B>CollectionOfSets</B></A>&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<LI TYPE="circle">org.space4j.<A HREF="org/space4j/Command.html" title="class in org.space4j"><B>Command</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.space4j.command.<A HREF="org/space4j/command/CreateCollectionCmd.html" title="class in org.space4j.command"><B>CreateCollectionCmd</B></A>&lt;V&gt;<LI TYPE="circle">org.space4j.command.<A HREF="org/space4j/command/CreateMapCmd.html" title="class in org.space4j.command"><B>CreateMapCmd</B></A>&lt;K,V&gt;<LI TYPE="circle">org.space4j.command.<A HREF="org/space4j/command/CreateObjectCmd.html" title="class in org.space4j.command"><B>CreateObjectCmd</B></A><LI TYPE="circle">org.space4j.command.<A HREF="org/space4j/command/CreateSequenceCmd.html" title="class in org.space4j.command"><B>CreateSequenceCmd</B></A><LI TYPE="circle">org.space4j.command.<A HREF="org/space4j/command/DropObjectCmd.html" title="class in org.space4j.command"><B>DropObjectCmd</B></A><LI TYPE="circle">org.space4j.command.<A HREF="org/space4j/command/DropSequenceCmd.html" title="class in org.space4j.command"><B>DropSequenceCmd</B></A><LI TYPE="circle">org.space4j.command.<A HREF="org/space4j/command/IncrementSeqCmd.html" title="class in org.space4j.command"><B>IncrementSeqCmd</B></A><LI TYPE="circle">org.space4j.command.<A HREF="org/space4j/command/PutCmd.html" title="class in org.space4j.command"><B>PutCmd</B></A><LI TYPE="circle">org.space4j.command.<A HREF="org/space4j/command/RemoveCmd.html" title="class in org.space4j.command"><B>RemoveCmd</B></A><LI TYPE="circle">org.space4j.command.<A HREF="org/space4j/command/RemoveObjectCmd.html" title="class in org.space4j.command"><B>RemoveObjectCmd</B></A></UL>
<LI TYPE="circle">org.space4j.indexing.<A HREF="org/space4j/indexing/Index.html" title="class in org.space4j.indexing"><B>Index</B></A>&lt;E&gt; (implements java.io.Serializable)
<LI TYPE="circle">org.space4j.indexing.<A HREF="org/space4j/indexing/IndexManager.html" title="class in org.space4j.indexing"><B>IndexManager</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.space4j.indexing.<A HREF="org/space4j/indexing/Key.html" title="class in org.space4j.indexing"><B>Key</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.space4j.indexing.<A HREF="org/space4j/indexing/KeyComparator.html" title="class in org.space4j.indexing"><B>KeyComparator</B></A> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">org.space4j.implementation.<A HREF="org/space4j/implementation/SimpleLogger.html" title="class in org.space4j.implementation"><B>SimpleLogger</B></A> (implements org.space4j.<A HREF="org/space4j/Logger.html" title="interface in org.space4j">Logger</A>)
<LI TYPE="circle">org.space4j.implementation.<A HREF="org/space4j/implementation/SimpleSpace.html" title="class in org.space4j.implementation"><B>SimpleSpace</B></A> (implements org.space4j.<A HREF="org/space4j/Space.html" title="interface in org.space4j">Space</A>)
<LI TYPE="circle">org.space4j.implementation.<A HREF="org/space4j/implementation/SimpleSpace4J.html" title="class in org.space4j.implementation"><B>SimpleSpace4J</B></A> (implements java.lang.Runnable, org.space4j.<A HREF="org/space4j/Space4J.html" title="interface in org.space4j">Space4J</A>)
<UL>
<LI TYPE="circle">org.space4j.implementation.<A HREF="org/space4j/implementation/MasterSpace4J.html" title="class in org.space4j.implementation"><B>MasterSpace4J</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">org.space4j.implementation.<A HREF="org/space4j/implementation/SlaveSpace4J.html" title="class in org.space4j.implementation"><B>SlaveSpace4J</B></A> (implements java.lang.Runnable)
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.space4j.<A HREF="org/space4j/CommandException.html" title="class in org.space4j"><B>CommandException</B></A><LI TYPE="circle">org.space4j.<A HREF="org/space4j/LoggerException.html" title="class in org.space4j"><B>LoggerException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.space4j.<A HREF="org/space4j/Logger.html" title="interface in org.space4j"><B>Logger</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">org.space4j.<A HREF="org/space4j/Space.html" title="interface in org.space4j"><B>Space</B></A></UL>
<LI TYPE="circle">org.space4j.<A HREF="org/space4j/Space4J.html" title="interface in org.space4j"><B>Space4J</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.space4j.indexing.<A HREF="org/space4j/indexing/Index.TYPE.html" title="enum in org.space4j.indexing"><B>Index.TYPE</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

			<i>Copyright &#169; 2005 Space4J Team. All Rights Reserved.</i>
</BODY>
</HTML>
