<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Sep 18 13:10:40 PDT 2010 -->
<TITLE>
Uses of Class org.space4j.indexing.CollectionOfSets (Mentawai)
</TITLE>

<META NAME="date" CONTENT="2010-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.space4j.indexing.CollectionOfSets (Mentawai)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/space4j/indexing//class-useCollectionOfSets.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionOfSets.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.space4j.indexing.CollectionOfSets</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing">CollectionOfSets</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.space4j.indexing"><B>org.space4j.indexing</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.space4j.indexing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing">CollectionOfSets</A> in <A HREF="../../../../org/space4j/indexing/package-summary.html">org.space4j.indexing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/space4j/indexing/package-summary.html">org.space4j.indexing</A> that return <A HREF="../../../../org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing">CollectionOfSets</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing">CollectionOfSets</A>&lt;<A HREF="../../../../org/space4j/indexing/MultiSortedMap.html" title="type parameter in MultiSortedMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MultiSortedMap.</B><B><A HREF="../../../../org/space4j/indexing/MultiSortedMap.html#ascendingMapValues()">ascendingMapValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing">CollectionOfSets</A>&lt;<A HREF="../../../../org/space4j/indexing/MultiSortedMap.html" title="type parameter in MultiSortedMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MultiSortedMap.</B><B><A HREF="../../../../org/space4j/indexing/MultiSortedMap.html#descendingMapValues()">descendingMapValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing">CollectionOfSets</A>&lt;<A HREF="../../../../org/space4j/indexing/MultiSortedMap.html" title="type parameter in MultiSortedMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MultiSortedMap.</B><B><A HREF="../../../../org/space4j/indexing/MultiSortedMap.html#headMapValues(org.space4j.indexing.Key)">headMapValues</A></B>(<A HREF="../../../../org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>&nbsp;toKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing">CollectionOfSets</A>&lt;<A HREF="../../../../org/space4j/indexing/MultiSortedMap.html" title="type parameter in MultiSortedMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MultiSortedMap.</B><B><A HREF="../../../../org/space4j/indexing/MultiSortedMap.html#headMapValues(org.space4j.indexing.Key, boolean)">headMapValues</A></B>(<A HREF="../../../../org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>&nbsp;toKey,
              boolean&nbsp;inclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing">CollectionOfSets</A>&lt;<A HREF="../../../../org/space4j/indexing/MultiSortedMap.html" title="type parameter in MultiSortedMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MultiSortedMap.</B><B><A HREF="../../../../org/space4j/indexing/MultiSortedMap.html#subMapValues(org.space4j.indexing.Key, boolean, org.space4j.indexing.Key, boolean)">subMapValues</A></B>(<A HREF="../../../../org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>&nbsp;fromKey,
             boolean&nbsp;fromInclusive,
             <A HREF="../../../../org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>&nbsp;toKey,
             boolean&nbsp;toInclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing">CollectionOfSets</A>&lt;<A HREF="../../../../org/space4j/indexing/MultiSortedMap.html" title="type parameter in MultiSortedMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MultiSortedMap.</B><B><A HREF="../../../../org/space4j/indexing/MultiSortedMap.html#subMapValues(org.space4j.indexing.Key, org.space4j.indexing.Key)">subMapValues</A></B>(<A HREF="../../../../org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>&nbsp;fromKey,
             <A HREF="../../../../org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>&nbsp;toKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing">CollectionOfSets</A>&lt;<A HREF="../../../../org/space4j/indexing/MultiSortedMap.html" title="type parameter in MultiSortedMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MultiSortedMap.</B><B><A HREF="../../../../org/space4j/indexing/MultiSortedMap.html#tailMapValues(org.space4j.indexing.Key)">tailMapValues</A></B>(<A HREF="../../../../org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>&nbsp;fromKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing">CollectionOfSets</A>&lt;<A HREF="../../../../org/space4j/indexing/MultiSortedMap.html" title="type parameter in MultiSortedMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MultiSortedMap.</B><B><A HREF="../../../../org/space4j/indexing/MultiSortedMap.html#tailMapValues(org.space4j.indexing.Key, boolean)">tailMapValues</A></B>(<A HREF="../../../../org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>&nbsp;fromKey,
              boolean&nbsp;inclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/space4j/indexing//class-useCollectionOfSets.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionOfSets.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

			<i>Copyright &#169; 2005 Space4J Team. All Rights Reserved.</i>
</BODY>
</HTML>
