This is an internal working file generated by the Source Browser.
22:25 23s
\\VBOXSVR\data\Dropbox\7.semestr\Microprocessor System Design and Service(1) (DST435\LPC2478-STK-MICTOR\LPC2478-STK_B\IAR demo\IAR_demo_LPC_2478_STK\IAR_demo_LPC_2478_STK\Flash Debug\Obj\Cursor.pbi
\\VBOXSVR\data\Dropbox\7.semestr\Microprocessor System Design and Service(1) (DST435\LPC2478-STK-MICTOR\LPC2478-STK_B\IAR demo\IAR_demo_LPC_2478_STK\IAR_demo_LPC_2478_STK\Flash Debug\Obj\LPC24xx_USB.pbi
\\VBOXSVR\data\Dropbox\7.semestr\Microprocessor System Design and Service(1) (DST435\LPC2478-STK-MICTOR\LPC2478-STK_B\IAR demo\IAR_demo_LPC_2478_STK\IAR_demo_LPC_2478_STK\Flash Debug\Obj\adc.pbi
\\VBOXSVR\data\Dropbox\7.semestr\Microprocessor System Design and Service(1) (DST435\LPC2478-STK-MICTOR\LPC2478-STK_B\IAR demo\IAR_demo_LPC_2478_STK\IAR_demo_LPC_2478_STK\Flash Debug\Obj\cantest.pbi
\\VBOXSVR\data\Dropbox\7.semestr\Microprocessor System Design and Service(1) (DST435\LPC2478-STK-MICTOR\LPC2478-STK_B\IAR demo\IAR_demo_LPC_2478_STK\IAR_demo_LPC_2478_STK\Flash Debug\Obj\exttest.pbi
\\VBOXSVR\data\Dropbox\7.semestr\Microprocessor System Design and Service(1) (DST435\LPC2478-STK-MICTOR\LPC2478-STK_B\IAR demo\IAR_demo_LPC_2478_STK\IAR_demo_LPC_2478_STK\Flash Debug\Obj\glcd_drv.pbi
\\VBOXSVR\data\Dropbox\7.semestr\Microprocessor System Design and Service(1) (DST435\LPC2478-STK-MICTOR\LPC2478-STK_B\IAR demo\IAR_demo_LPC_2478_STK\IAR_demo_LPC_2478_STK\Flash Debug\Obj\hid_mouse.pbi
\\VBOXSVR\data\Dropbox\7.semestr\Microprocessor System Design and Service(1) (DST435\LPC2478-STK-MICTOR\LPC2478-STK_B\IAR demo\IAR_demo_LPC_2478_STK\IAR_demo_LPC_2478_STK\Flash Debug\Obj\i2c0_drv.pbi
\\VBOXSVR\data\Dropbox\7.semestr\Microprocessor System Design and Service(1) (DST435\LPC2478-STK-MICTOR\LPC2478-STK_B\IAR demo\IAR_demo_LPC_2478_STK\IAR_demo_LPC_2478_STK\Flash Debug\Obj\logo.pbi
\\VBOXSVR\data\Dropbox\7.semestr\Microprocessor System Design and Service(1) (DST435\LPC2478-STK-MICTOR\LPC2478-STK_B\IAR demo\IAR_demo_LPC_2478_STK\IAR_demo_LPC_2478_STK\Flash Debug\Obj\main.pbi
\\VBOXSVR\data\Dropbox\7.semestr\Microprocessor System Design and Service(1) (DST435\LPC2478-STK-MICTOR\LPC2478-STK_B\IAR demo\IAR_demo_LPC_2478_STK\IAR_demo_LPC_2478_STK\Flash Debug\Obj\sdram_32M_16bit_drv.pbi
\\VBOXSVR\data\Dropbox\7.semestr\Microprocessor System Design and Service(1) (DST435\LPC2478-STK-MICTOR\LPC2478-STK_B\IAR demo\IAR_demo_LPC_2478_STK\IAR_demo_LPC_2478_STK\Flash Debug\Obj\smb380_drv.pbi
\\VBOXSVR\data\Dropbox\7.semestr\Microprocessor System Design and Service(1) (DST435\LPC2478-STK-MICTOR\LPC2478-STK_B\IAR demo\IAR_demo_LPC_2478_STK\IAR_demo_LPC_2478_STK\Flash Debug\Obj\sys.pbi
\\VBOXSVR\data\Dropbox\7.semestr\Microprocessor System Design and Service(1) (DST435\LPC2478-STK-MICTOR\LPC2478-STK_B\IAR demo\IAR_demo_LPC_2478_STK\IAR_demo_LPC_2478_STK\Flash Debug\Obj\touchscreen.pbi
\\VBOXSVR\data\Dropbox\7.semestr\Microprocessor System Design and Service(1) (DST435\LPC2478-STK-MICTOR\LPC2478-STK_B\IAR demo\IAR_demo_LPC_2478_STK\IAR_demo_LPC_2478_STK\Flash Debug\Obj\uart.pbi
\\VBOXSVR\data\Dropbox\7.semestr\Microprocessor System Design and Service(1) (DST435\LPC2478-STK-MICTOR\LPC2478-STK_B\IAR demo\IAR_demo_LPC_2478_STK\IAR_demo_LPC_2478_STK\Flash Debug\Obj\usb_dev_desc.pbi
