<HTML>
<HEAD>
<TITLE>C++ language tutorial</TITLE>
<META NAME="description" CONTENT="Tutorial that cover from basics up to object oriented programming with C++ programming language">
<META NAME="keywords" CONTENT="c++, cplusplus, tutorial, basics, object, oriented, programming, language, learn, user, guide">
</HEAD>
<BODY BGCOLOR="white">

<P ALIGN="center"><CENTER><IMG SRC="tutorial-banner.gif"></CENTER></P>

<!--cap-x-->
<CENTER>
<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=1 BORDER=0>
<TR><TD WIDTH=60%>
 <FONT SIZE=5><B> The cplusplus.com tutorial</B></FONT><BR>
 <FONT SIZE=4>Complete C++ language tutorial</FONT>
</TD><TD ALIGN="right" VALIGN="bottom"><FONT FACE="arial,helvetica" SIZE=1>
  Last Update: April 2001
  </FONT></TD></TR>
<TR><TD BGCOLOR="#0000FF" ALIGN="center" COLSPAN=2>
 <IMG SRC="head0.gif" WIDTH=2 HEIGHT=2 BORDER=0></TD></TR>
</TABLE>
</CENTER>
<!--/cap-x-->


<UL>
<LI><B>Introduction</B>
 <UL>
 <LI><A HREF="tut0-1.html">Instructions for use.</A>
 </UL>
<LI><B>1. Basics of C++.</B>
 <UL>
 <LI><A HREF="tut1-1.html">Structure of a C++ program.</A>
 <LI><A HREF="tut1-2.html">Variables. Data types. Constants.</A>
 <LI><A HREF="tut1-3.html">Operators.</A>
 <LI><A HREF="tut1-4.html">Communication through console.</A>
 </UL>
<LI><B>2. Control structures and Functions.</B>
 <UL>
 <LI><A HREF="tut2-1.html">Control Structures.</A>
 <LI><A HREF="tut2-2.html">Functions (I).</A>
 <LI><A HREF="tut2-3.html">Functions (II).</A>
 </UL>
<LI><B>3. Advanced Data.</B>
 <UL>
 <LI><A HREF="tut3-1.html">Arrays.</A>
 <LI><A HREF="tut3-2.html">Strings of Characters.</A>
 <LI><A HREF="tut3-3.html">Pointers.</A>
 <LI><A HREF="tut3-4.html">Dynamic Memory.</A>
 <LI><A HREF="tut3-5.html">Structures.</A>
 <LI><A HREF="tut3-6.html">User defined data types.</A> (typedef, union, enum)
 </UL>
<LI><B>4. Object-oriented Programming.</B>
 <UL>
 <LI><A HREF="tut4-1.html">Classes. Constructors and Destructors. Pointers to classes.</A>
 <LI><A HREF="tut4-2.html">Overloading Operators. this. Static members.</A>
 <LI><A HREF="tut4-3.html">Relationships between classes: friend. Inheritance.</A>
 <LI><A HREF="tut4-4.html">Virtual Members. Abstraction. Polymorphism.</A>
 </UL>
<LI><B>5. Advanced concepts.</B>
 <UL>
 <LI><A HREF="tut5-1.html">Templates.</A>
 <LI><A HREF="tut5-2.html">Namespaces.</A>
 <LI><A HREF="tut5-3.html">Exception handling.</A>
 <LI><A HREF="tut5-4.html">Advanced classes type-casting.</A> (new cast and typeid operators)
 <LI><A HREF="tut5-5.html">Preprocessor directives.</A>
 </UL>
<LI><B>6. C++ Standard Library.</B>
 <UL>
 <LI><A HREF="tut6-1.html">Input/Output with files.</A>
 <LI>Introduction to STL.
 </UL>
<LI><B>Epilogue.</B>
 <UL>
 <LI><A HREF="tut0-2.html">The Author.</A>
 </UL>
</UL>

<P>
 <TABLE WIDTH=100%><TR><TD BGCOLOR="#BFFFBF">

<SMALL>
<B>NOTE:</B> The examples included in this tutorial are complete applications
that can be compiled with almost any C++ compiler. If you want more
info on how to compile these programs check the document
<a href="../compiler/console.html">Compilation of Console Programs</A>.
</SMALL>
 </TD></TR></TABLE>

<!--cua-->
<P>
<CENTER><TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0 BORDER=0>
 <TR><TD BGCOLOR="#0000FF"><IMG SRC="head0.gif" WIDTH=2 HEIGHT=2></TD></TR>
 <TR><TD ALIGN="right"><FONT FACE="arial,helvetica" SIZE=1>
  Written by Juan Souli&eacute; for the C++ Resources Network (<A HREF="http://www.cplusplus.com">www.cplusplus.com</A>).<BR>
  &copy; The C++ Resources Network, 2000-2001 - All rights reserved<BR>
  </FONT></TD></TR>
</TABLE></CENTER>
<P>
<CENTER>
<TABLE CELLPADDING=0 WIDTH=100%>
<TR><TD ALIGN="right" WIDTH=45%><A HREF="/doc/">
 <IMG SRC="butnback.gif" ALIGN="right" BORDER=0>
 Go back:<BR><B>documents section</B></A></TD>
<TD ALIGN="left" WIDTH=45%><A HREF="tut0-1.html">
 <IMG SRC="butnnext.gif" ALIGN="left" BORDER=0>
 Begin Tutorial:<BR><B>Introduction - Instructions for use</B></A>
</TD></TR></TABLE>
</CENTER>
<!--/cua-->

</BODY>
</HTML>