<HTML>
<HEAD>
<TITLE>C++ Tutorial: Authoring.</TITLE>
<META NAME="description" CONTENT="About the author of the C++ tutorial">
<META NAME="keywords" CONTENT="guide, introduction, compiler">
</HEAD>

<body bgcolor="white" >

<!--captut-->
<CENTER>
<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=1 BORDER=0>
<TR><TD WIDTH=90%>
 <FONT SIZE=4> The C++ Language Tutorial </FONT><BR>
 <FONT SIZE=5><B> The Author </B></FONT>
</TD><TD VALIGN="bottom"><A HREF="http://www.cplusplus.com/doc/tutorial/">
 <IMG SRC="head.gif" ALT="cplusplus.com" BORDER=0></A></TD></TR>
<TR><TD BGCOLOR="#0000FF" ALIGN="center" COLSPAN=2>
 <IMG SRC="head0.gif" WIDTH=2 HEIGHT=2 BORDER=0></TD></TR>
</TABLE>
</CENTER>
<!--/captut-->
<P>
Hi,
<P>
My name is Juan Souli&eacute;, I'm a self-taught programmer born in 1977 in the
Mediterranean island of Mallorca belonging to the Kingdom of Spain.
<P>
Before bumping into C and subsequently C++ I used to program in Pascal and when I was
a child with Basic in my Spectrum and MSX-16kB machines. I also have some respect for
unix shell scripting and nowadays Perl. Right now I'm specialized in Windows' API
Programming and internet-related technologies.


<P>
The aim that pushed me to write this tutorial was to share with everyone interested in
learning this amazing and versatile programming language what I've learnt here and there
throughout the years using what seems to me simple and understandable explanations and
avoiding useless (or slightly useful) theory. I've tried to explain what you can do with
C++ instead on emphasizing what you should do (I'm not saying that that is not important,
it is simply not covered in this tutorial).

<P>
Finally, I want to thank these people that have found some typos in previous versions
of the tutorial:

Mike H,
Proto,
Anderson Fabiano,
Alex Hoover,
Jose Castaneda ,
nameless person,
Scott A. Fanjoy,
Mr. Venom,
Weilan W Wu,
Vern Hamberg,
Brian Agbay,
Thomas Texier,
Cory Wheeler,
Jay,
Hugo Lavalle,
Joshua Smith,
Jaime Tenorio,
sassi,
Bruce Bertrand,
Nikolai Shevchuk,
and some others whose names were not disclosed in their messages.

<P>
There are probably some other errors to find. If you find one please mail me to
<TT>&lt;jsoulie@cplusplus.com&gt;</TT>.
Please notice that
I don't know all about everything related to C++
and that I am not a volunteer programming consultant,
so if you have a particular programming question
you will proably get a
better result posting your question in a programming forum, mailing list or newsgroup
rather than sending it to me.
<P>
&nbsp; &nbsp; &nbsp; Regards,<BR>
&nbsp; &nbsp; &nbsp; Juan Souli&eacute;

<!--cuatut-->
<P>
<CENTER><TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0 BORDER=0>
 <TR><TD BGCOLOR="#0000FF"><IMG SRC="head0.gif" WIDTH=2 HEIGHT=2></TD></TR>
 <TR><TD ALIGN="right"><FONT FACE="arial,helvetica" SIZE=1>&copy; The C++ Resources Network, 2001 - All rights reserved</FONT></TD></TR>
</TABLE></CENTER>
<P>
<CENTER>
<TABLE CELLPADDING=0 WIDTH=100%>
<TR>
<TD ALIGN="center" WIDTH=10%><A HREF="index.html">
 <IMG SRC="butnindx.gif" BORDER=0><BR>
 index</A></TD>
</TR></TABLE>
</CENTER>
<!--/cuatut-->


</BODY>
</HTML>