<HTML>
<HEAD>
<TITLE>C++ Tutorial: Introduction, Instructions of use.</TITLE>
<META NAME="description" CONTENT="Guide on how to read and use this C++ language tutorial">
<META NAME="keywords" CONTENT="guide, introduction, compiler">
</HEAD>

<body bgcolor="white" >

<!--captut-->
<CENTER>
<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=1 BORDER=0>
<TR><TD WIDTH=90%>
 <FONT SIZE=4> Introduction </FONT><BR>
 <FONT SIZE=5><B> Instructions for use </B></FONT>
</TD><TD VALIGN="bottom"><A HREF="http://www.cplusplus.com/doc/tutorial/">
 <IMG SRC="head.gif" ALT="cplusplus.com" BORDER=0></A></TD></TR>
<TR><TD BGCOLOR="#0000FF" ALIGN="center" COLSPAN=2>
 <IMG SRC="head0.gif" WIDTH=2 HEIGHT=2 BORDER=0></TD></TR>
</TABLE>
</CENTER>
<!--/captut-->
<P>
<H2>To whom is this tutorial directed?</H2>
This tutorial is for those people who want to learn programming in C++ and
not necessarily have any previous knowledge of other programming languages.
Of course any knowledge of other programming languages or any general computer
skill can be useful to better understand this tutorial, although it is not essential.

<P>
If you are familiar with C language you can take the first 3 parts of this tutorial
(from 1.1 to 3.4) as a review, since they mainly explain the C part of C++.
<P>
Part 4 describes object-oriented programming.
<P>
Part 5 mostly describes the new features introduced by ANSI-C++ standard.

<P>
<H2>Structure of this tutorial</H2>
The tutorial is divided in 6 parts and each part in several different sections.
You can access to any section directly from the <a href="index.html">main index</A>
or begin the tutorial from any point and follow the links
at the bottom of each section.
<P>
Many sections include an additional page with specific examples that describe
the use of the newly acquired knowledge in that chapter. It is recommended to read
these examples and be able to understand each of the code lines that constitute it
before passing to the next chapter.
<P>
A good way to gain experience with a programming language is by modifying and adding
new functionalities by your own to the example programs that you can fully understand.
Don't be scared to modify the examples provided with this tutorial.
There are no reports of people whose computer has been destroyed due to that.

<P>
<H2>Compatibility Notes</H2>
The ANSI-C++ standard accepted as international standard is relatively recent.
It was published on November 1997, nevertheless the C++ language exists from long
ago (1980s) and therefore there are many compilers which do not support all the new
capabilities included in ANSI-C++, specially those ones prior to the publication
of the standard.
<P>
During this tutorial, the concepts that have been added by ANSI-C++ standard which are
not included in most older C++ compilers are indicated by the following icon:
<blockquote >
<TABLE><TR><TD WIDTH=120><IMG SRC="icoansi.gif" ALIGN=left></TD>
<TD><TT>&lt;- new in ANSI C++</TT></TD></TR></TABLE></BLOCKQUOTE>
<P>
Also, given the enormous extension that the C language enjoys (language which C++
derives from), it will also be included an icon when the topic explained is a concept whose
implementation is clearly different between C and C++ or that is exclusive of C++:
<BLOCKQUOTE>
<TABLE><TR><TD WIDTH=120><IMG SRC="icoc-cpp.gif" ALIGN=left></TD>
<TD><TT>&lt;- different implementation in C and C++</TT></TD></TR></TABLE></BLOCKQUOTE>

<P>
<H2>Compilers</H2>
The examples included in this tutorial are all of them console programs. That means
they use text to communicate with the user and to show results.
<P>
All C++ compilers support the compilation of console programs.
If you want to get more information on how to compile the examples that appear
in this tutorial, check the document
<a href="../compiler/console.html">Compilation of Console Programs</A>, where you
will find specific information about this subject for several C++ compilers
existing in the market.

<!--cuatut-->
<P>
<CENTER><TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0 BORDER=0>
 <TR><TD BGCOLOR="#0000FF"><IMG SRC="head0.gif" WIDTH=2 HEIGHT=2></TD></TR>
 <TR><TD ALIGN="right"><FONT FACE="arial,helvetica" SIZE=1>&copy; The C++ Resources Network, 2000-2001 - All rights reserved</FONT></TD></TR>
</TABLE></CENTER>
<P>
<CENTER>
<TABLE CELLPADDING=0 WIDTH=100%>
<TR><TD ALIGN="right" WIDTH=45%><A HREF="index.html">
 <IMG SRC="butnback.gif" ALIGN="right" BORDER=0>
 Previous:<BR><B>Main Menu</B></A></TD>
<TD ALIGN="center" WIDTH=10%><A HREF="index.html">
 <IMG SRC="butnindx.gif" BORDER=0><BR>
 index</A></TD>
<TD ALIGN="left" WIDTH=45%><A HREF="tut1-1.html">
 <IMG SRC="butnnext.gif" ALIGN="left" BORDER=0>
 Next:<BR><B>1.1 - Structure of a C++ program</B></A>
</TD></TR></TABLE>
</CENTER>
<!--/cuatut-->


</BODY>
</HTML>