<HTML>
<BODY BGCOLOR="white">

<CENTER>

<P>

<IMG SRC="tutorial/tutorial-banner.gif" ALT="The Cplusplus.com tutorial">

<P>&nbsp;<P>

<TABLE BORDER=1 CELLSPACING=1 CELLPADDING=10><TR><TD ALIGN="center">
You can browse online or download the latest version of this tutorial at:<BR>
The C++ Resources Network : documents section<BR>
<A HREF="http://www.cplusplus.com/doc/">http://www.cplusplus.com/doc/</A><BR>
</TD></TR></TABLE>

<H1><A HREF="tutorial/index.html">enter the tutorial</A></H1>
<P>
<A HREF="readme.txt">view readme.txt</A>
</CENTER>


</BODY>
</HTML>