<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Sep 18 13:10:40 PDT 2010 -->
<TITLE>
Logger (Mentawai)
</TITLE>

<META NAME="date" CONTENT="2010-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Logger (Mentawai)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Logger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/space4j/CommandException.html" title="class in org.space4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/space4j/LoggerException.html" title="class in org.space4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/space4j/Logger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Logger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.space4j</FONT>
<BR>
Interface Logger</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/space4j/implementation/SimpleLogger.html" title="class in org.space4j.implementation">SimpleLogger</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Logger</B></DL>
</PRE>

<P>
An interface defining how a Logger Object should work.
 A Logger is responsible for logging the commands to disk, taking snapshots of the Space to disk, 
 recovering snapshots of the Space from disk, and reapplying the logged Commands.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/space4j/Logger.html#getLogNumber()">getLogNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current log number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/space4j/Logger.html#logCommand(org.space4j.Command)">logCommand</A></B>(<A HREF="../../org/space4j/Command.html" title="class in org.space4j">Command</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a command to a log file on disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/space4j/Space.html" title="interface in org.space4j">Space</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/space4j/Logger.html#readSnapshot()">readSnapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recover the last snapshot from disk and recreate a Space from it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/space4j/Logger.html#reapplyCommandsFromLog(org.space4j.Space4J)">reapplyCommandsFromLog</A></B>(<A HREF="../../org/space4j/Space4J.html" title="interface in org.space4j">Space4J</A>&nbsp;space4j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the last commands from the log and re-apply them to this Space4J.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/space4j/Logger.html#takeSnapshot(org.space4j.Space)">takeSnapshot</A></B>(<A HREF="../../org/space4j/Space.html" title="interface in org.space4j">Space</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take a snapshot of the Space to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/space4j/Logger.html#takeSnapshot(org.space4j.Space, long)">takeSnapshot</A></B>(<A HREF="../../org/space4j/Space.html" title="interface in org.space4j">Space</A>&nbsp;space,
             long&nbsp;snapnumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take a snapshot of the Space to disk.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logCommand(org.space4j.Command)"><!-- --></A><H3>
logCommand</H3>
<PRE>
void <B>logCommand</B>(<A HREF="../../org/space4j/Command.html" title="class in org.space4j">Command</A>&nbsp;cmd)
                throws <A HREF="../../org/space4j/LoggerException.html" title="class in org.space4j">LoggerException</A></PRE>
<DL>
<DD>Log a command to a log file on disk.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - The command to log
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/space4j/LoggerException.html" title="class in org.space4j">LoggerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="takeSnapshot(org.space4j.Space)"><!-- --></A><H3>
takeSnapshot</H3>
<PRE>
void <B>takeSnapshot</B>(<A HREF="../../org/space4j/Space.html" title="interface in org.space4j">Space</A>&nbsp;space)
                  throws <A HREF="../../org/space4j/LoggerException.html" title="class in org.space4j">LoggerException</A></PRE>
<DL>
<DD>Take a snapshot of the Space to disk. The Space will be serialized and written to disk.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>space</CODE> - The space to be saved.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/space4j/LoggerException.html" title="class in org.space4j">LoggerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="takeSnapshot(org.space4j.Space, long)"><!-- --></A><H3>
takeSnapshot</H3>
<PRE>
void <B>takeSnapshot</B>(<A HREF="../../org/space4j/Space.html" title="interface in org.space4j">Space</A>&nbsp;space,
                  long&nbsp;snapnumber)
                  throws <A HREF="../../org/space4j/LoggerException.html" title="class in org.space4j">LoggerException</A></PRE>
<DL>
<DD>Take a snapshot of the Space to disk. The Space will be serialized and written to disk.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>space</CODE> - The space to be saved.<DD><CODE>snapnumber</CODE> - The number of the snapshot to be saved.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/space4j/LoggerException.html" title="class in org.space4j">LoggerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readSnapshot()"><!-- --></A><H3>
readSnapshot</H3>
<PRE>
<A HREF="../../org/space4j/Space.html" title="interface in org.space4j">Space</A> <B>readSnapshot</B>()
                   throws <A HREF="../../org/space4j/LoggerException.html" title="class in org.space4j">LoggerException</A></PRE>
<DL>
<DD>Recover the last snapshot from disk and recreate a Space from it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A space recovered from the snapshot or null if there were no space to recover in disk.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/space4j/LoggerException.html" title="class in org.space4j">LoggerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reapplyCommandsFromLog(org.space4j.Space4J)"><!-- --></A><H3>
reapplyCommandsFromLog</H3>
<PRE>
void <B>reapplyCommandsFromLog</B>(<A HREF="../../org/space4j/Space4J.html" title="interface in org.space4j">Space4J</A>&nbsp;space4j)
                            throws <A HREF="../../org/space4j/LoggerException.html" title="class in org.space4j">LoggerException</A>,
                                   <A HREF="../../org/space4j/CommandException.html" title="class in org.space4j">CommandException</A></PRE>
<DL>
<DD>Read the last commands from the log and re-apply them to this Space4J.
 The last commands are the commands after the last snapshot, in other words, those that were not reflected by the last snaphot.
 OBS: Let's say there is a crash before the system can take a snapshot. The log will be used to reconstruct the space.
 Actually the rule to initialization is: "Recover the last snapshot and recover the commands after the last snapshot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>space4j</CODE> - The Space4J that will redo the commands.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/space4j/LoggerException.html" title="class in org.space4j">LoggerException</A></CODE>
<DD><CODE><A HREF="../../org/space4j/CommandException.html" title="class in org.space4j">CommandException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLogNumber()"><!-- --></A><H3>
getLogNumber</H3>
<PRE>
long <B>getLogNumber</B>()</PRE>
<DL>
<DD>Get the current log number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current log number.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Logger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/space4j/CommandException.html" title="class in org.space4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/space4j/LoggerException.html" title="class in org.space4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/space4j/Logger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Logger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

			<i>Copyright &#169; 2005 Space4J Team. All Rights Reserved.</i>
</BODY>
</HTML>
