<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012.09.17 11:17:37.859.cpp,C:\Documents and Settings\Students\My Documents\RAD Studio\Projects\Unit2.cpp=C:\Documents and Settings\Students\Desktop\101RDB125\dublis2\Unit2.cpp</Transaction>
    <Transaction>2012.09.17 11:17:37.859.h,C:\Documents and Settings\Students\My Documents\RAD Studio\Projects\Unit2.h=C:\Documents and Settings\Students\Desktop\101RDB125\dublis2\Unit2.h</Transaction>
    <Transaction>2012.09.17 11:17:37.859.dfm,C:\Documents and Settings\Students\My Documents\RAD Studio\Projects\Unit2.dfm=C:\Documents and Settings\Students\Desktop\101RDB125\dublis2\Unit2.dfm</Transaction>
    <Transaction>2012.09.17 11:17:39.218.cbproj,C:\Documents and Settings\Students\My Documents\RAD Studio\Projects\Project2.cbproj=C:\Documents and Settings\Students\Desktop\101RDB125\dublis2\Project2.cbproj</Transaction>
    <Transaction>2012.10.22 10:32:08.526.cbproj,C:\Users\Vladimir\Dropbox\2.semestr\Datorgrafika\istais_labd\Project2.cbproj=C:\Users\Vladimir\Desktop\3d\Project2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
