<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Sep 18 13:10:40 PDT 2010 -->
<TITLE>
MultiSortedMap (Mentawai)
</TITLE>

<META NAME="date" CONTENT="2010-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiSortedMap (Mentawai)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiSortedMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/space4j/indexing/MultiMap.html" title="class in org.space4j.indexing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/space4j/indexing/MultiSortedMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiSortedMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.AbstractMap">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.space4j.indexing</FONT>
<BR>
Class MultiSortedMap&lt;V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractMap&lt;K,V&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.concurrent.ConcurrentSkipListMap&lt;<A HREF="../../../org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>,java.util.Set&lt;V&gt;&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.space4j.indexing.MultiSortedMap&lt;V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.util.concurrent.ConcurrentMap&lt;<A HREF="../../../org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>,java.util.Set&lt;V&gt;&gt;, java.util.concurrent.ConcurrentNavigableMap&lt;<A HREF="../../../org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>,java.util.Set&lt;V&gt;&gt;, java.util.Map&lt;<A HREF="../../../org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>,java.util.Set&lt;V&gt;&gt;, java.util.NavigableMap&lt;<A HREF="../../../org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>,java.util.Set&lt;V&gt;&gt;, java.util.SortedMap&lt;<A HREF="../../../org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>,java.util.Set&lt;V&gt;&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MultiSortedMap&lt;V&gt;</B><DT>extends java.util.concurrent.ConcurrentSkipListMap&lt;<A HREF="../../../org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>,java.util.Set&lt;V&gt;&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.space4j.indexing.MultiSortedMap">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.util.AbstractMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.Map.Entry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/space4j/indexing/MultiSortedMap.html#MultiSortedMap(java.util.Comparator)">MultiSortedMap</A></B>(java.util.Comparator&lt;<A HREF="../../../org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing">CollectionOfSets</A>&lt;<A HREF="../../../org/space4j/indexing/MultiSortedMap.html" title="type parameter in MultiSortedMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/space4j/indexing/MultiSortedMap.html#ascendingMapValues()">ascendingMapValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing">CollectionOfSets</A>&lt;<A HREF="../../../org/space4j/indexing/MultiSortedMap.html" title="type parameter in MultiSortedMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/space4j/indexing/MultiSortedMap.html#descendingMapValues()">descendingMapValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/space4j/indexing/MultiSortedMap.html" title="type parameter in MultiSortedMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/space4j/indexing/MultiSortedMap.html#get(java.lang.Object...)">get</A></B>(java.lang.Object...&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/space4j/indexing/MultiSortedMap.html" title="type parameter in MultiSortedMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/space4j/indexing/MultiSortedMap.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing">CollectionOfSets</A>&lt;<A HREF="../../../org/space4j/indexing/MultiSortedMap.html" title="type parameter in MultiSortedMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/space4j/indexing/MultiSortedMap.html#headMapValues(org.space4j.indexing.Key)">headMapValues</A></B>(<A HREF="../../../org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>&nbsp;toKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing">CollectionOfSets</A>&lt;<A HREF="../../../org/space4j/indexing/MultiSortedMap.html" title="type parameter in MultiSortedMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/space4j/indexing/MultiSortedMap.html#headMapValues(org.space4j.indexing.Key, boolean)">headMapValues</A></B>(<A HREF="../../../org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>&nbsp;toKey,
              boolean&nbsp;inclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/space4j/indexing/MultiSortedMap.html#putObject(org.space4j.indexing.Key, V)">putObject</A></B>(<A HREF="../../../org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>&nbsp;key,
          <A HREF="../../../org/space4j/indexing/MultiSortedMap.html" title="type parameter in MultiSortedMap">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/space4j/indexing/MultiSortedMap.html" title="type parameter in MultiSortedMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/space4j/indexing/MultiSortedMap.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/space4j/indexing/MultiSortedMap.html#removeObject(org.space4j.indexing.Key, V)">removeObject</A></B>(<A HREF="../../../org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>&nbsp;key,
             <A HREF="../../../org/space4j/indexing/MultiSortedMap.html" title="type parameter in MultiSortedMap">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing">CollectionOfSets</A>&lt;<A HREF="../../../org/space4j/indexing/MultiSortedMap.html" title="type parameter in MultiSortedMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/space4j/indexing/MultiSortedMap.html#subMapValues(org.space4j.indexing.Key, boolean, org.space4j.indexing.Key, boolean)">subMapValues</A></B>(<A HREF="../../../org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>&nbsp;fromKey,
             boolean&nbsp;fromInclusive,
             <A HREF="../../../org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>&nbsp;toKey,
             boolean&nbsp;toInclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing">CollectionOfSets</A>&lt;<A HREF="../../../org/space4j/indexing/MultiSortedMap.html" title="type parameter in MultiSortedMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/space4j/indexing/MultiSortedMap.html#subMapValues(org.space4j.indexing.Key, org.space4j.indexing.Key)">subMapValues</A></B>(<A HREF="../../../org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>&nbsp;fromKey,
             <A HREF="../../../org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>&nbsp;toKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing">CollectionOfSets</A>&lt;<A HREF="../../../org/space4j/indexing/MultiSortedMap.html" title="type parameter in MultiSortedMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/space4j/indexing/MultiSortedMap.html#tailMapValues(org.space4j.indexing.Key)">tailMapValues</A></B>(<A HREF="../../../org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>&nbsp;fromKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing">CollectionOfSets</A>&lt;<A HREF="../../../org/space4j/indexing/MultiSortedMap.html" title="type parameter in MultiSortedMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/space4j/indexing/MultiSortedMap.html#tailMapValues(org.space4j.indexing.Key, boolean)">tailMapValues</A></B>(<A HREF="../../../org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>&nbsp;fromKey,
              boolean&nbsp;inclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.concurrent.ConcurrentSkipListMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.concurrent.ConcurrentSkipListMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ceilingEntry, ceilingKey, clear, clone, comparator, containsKey, containsValue, descendingKeySet, descendingMap, entrySet, equals, firstEntry, firstKey, floorEntry, floorKey, headMap, headMap, higherEntry, higherKey, isEmpty, keySet, lastEntry, lastKey, lowerEntry, lowerKey, navigableKeySet, pollFirstEntry, pollLastEntry, put, putIfAbsent, remove, replace, replace, size, subMap, subMap, tailMap, tailMap, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>hashCode, putAll, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>hashCode, putAll</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultiSortedMap(java.util.Comparator)"><!-- --></A><H3>
MultiSortedMap</H3>
<PRE>
public <B>MultiSortedMap</B>(java.util.Comparator&lt;<A HREF="../../../org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>&gt;&nbsp;comparator)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="putObject(org.space4j.indexing.Key,java.lang.Object)"><!-- --></A><A NAME="putObject(org.space4j.indexing.Key, V)"><!-- --></A><H3>
putObject</H3>
<PRE>
public void <B>putObject</B>(<A HREF="../../../org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>&nbsp;key,
                      <A HREF="../../../org/space4j/indexing/MultiSortedMap.html" title="type parameter in MultiSortedMap">V</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeObject(org.space4j.indexing.Key,java.lang.Object)"><!-- --></A><A NAME="removeObject(org.space4j.indexing.Key, V)"><!-- --></A><H3>
removeObject</H3>
<PRE>
public boolean <B>removeObject</B>(<A HREF="../../../org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>&nbsp;key,
                            <A HREF="../../../org/space4j/indexing/MultiSortedMap.html" title="type parameter in MultiSortedMap">V</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subMapValues(org.space4j.indexing.Key, boolean, org.space4j.indexing.Key, boolean)"><!-- --></A><H3>
subMapValues</H3>
<PRE>
public <A HREF="../../../org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing">CollectionOfSets</A>&lt;<A HREF="../../../org/space4j/indexing/MultiSortedMap.html" title="type parameter in MultiSortedMap">V</A>&gt; <B>subMapValues</B>(<A HREF="../../../org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>&nbsp;fromKey,
                                        boolean&nbsp;fromInclusive,
                                        <A HREF="../../../org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>&nbsp;toKey,
                                        boolean&nbsp;toInclusive)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subMapValues(org.space4j.indexing.Key, org.space4j.indexing.Key)"><!-- --></A><H3>
subMapValues</H3>
<PRE>
public <A HREF="../../../org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing">CollectionOfSets</A>&lt;<A HREF="../../../org/space4j/indexing/MultiSortedMap.html" title="type parameter in MultiSortedMap">V</A>&gt; <B>subMapValues</B>(<A HREF="../../../org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>&nbsp;fromKey,
                                        <A HREF="../../../org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>&nbsp;toKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tailMapValues(org.space4j.indexing.Key)"><!-- --></A><H3>
tailMapValues</H3>
<PRE>
public <A HREF="../../../org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing">CollectionOfSets</A>&lt;<A HREF="../../../org/space4j/indexing/MultiSortedMap.html" title="type parameter in MultiSortedMap">V</A>&gt; <B>tailMapValues</B>(<A HREF="../../../org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>&nbsp;fromKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tailMapValues(org.space4j.indexing.Key, boolean)"><!-- --></A><H3>
tailMapValues</H3>
<PRE>
public <A HREF="../../../org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing">CollectionOfSets</A>&lt;<A HREF="../../../org/space4j/indexing/MultiSortedMap.html" title="type parameter in MultiSortedMap">V</A>&gt; <B>tailMapValues</B>(<A HREF="../../../org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>&nbsp;fromKey,
                                         boolean&nbsp;inclusive)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="headMapValues(org.space4j.indexing.Key)"><!-- --></A><H3>
headMapValues</H3>
<PRE>
public <A HREF="../../../org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing">CollectionOfSets</A>&lt;<A HREF="../../../org/space4j/indexing/MultiSortedMap.html" title="type parameter in MultiSortedMap">V</A>&gt; <B>headMapValues</B>(<A HREF="../../../org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>&nbsp;toKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="headMapValues(org.space4j.indexing.Key, boolean)"><!-- --></A><H3>
headMapValues</H3>
<PRE>
public <A HREF="../../../org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing">CollectionOfSets</A>&lt;<A HREF="../../../org/space4j/indexing/MultiSortedMap.html" title="type parameter in MultiSortedMap">V</A>&gt; <B>headMapValues</B>(<A HREF="../../../org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>&nbsp;toKey,
                                         boolean&nbsp;inclusive)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="descendingMapValues()"><!-- --></A><H3>
descendingMapValues</H3>
<PRE>
public <A HREF="../../../org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing">CollectionOfSets</A>&lt;<A HREF="../../../org/space4j/indexing/MultiSortedMap.html" title="type parameter in MultiSortedMap">V</A>&gt; <B>descendingMapValues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ascendingMapValues()"><!-- --></A><H3>
ascendingMapValues</H3>
<PRE>
public <A HREF="../../../org/space4j/indexing/CollectionOfSets.html" title="class in org.space4j.indexing">CollectionOfSets</A>&lt;<A HREF="../../../org/space4j/indexing/MultiSortedMap.html" title="type parameter in MultiSortedMap">V</A>&gt; <B>ascendingMapValues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/space4j/indexing/MultiSortedMap.html" title="type parameter in MultiSortedMap">V</A>&gt; <B>remove</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>,java.util.Set&lt;<A HREF="../../../org/space4j/indexing/MultiSortedMap.html" title="type parameter in MultiSortedMap">V</A>&gt;&gt;</CODE><DT><B>Overrides:</B><DD><CODE>remove</CODE> in class <CODE>java.util.concurrent.ConcurrentSkipListMap&lt;<A HREF="../../../org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>,java.util.Set&lt;<A HREF="../../../org/space4j/indexing/MultiSortedMap.html" title="type parameter in MultiSortedMap">V</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/space4j/indexing/MultiSortedMap.html" title="type parameter in MultiSortedMap">V</A>&gt; <B>get</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>get</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>,java.util.Set&lt;<A HREF="../../../org/space4j/indexing/MultiSortedMap.html" title="type parameter in MultiSortedMap">V</A>&gt;&gt;</CODE><DT><B>Overrides:</B><DD><CODE>get</CODE> in class <CODE>java.util.concurrent.ConcurrentSkipListMap&lt;<A HREF="../../../org/space4j/indexing/Key.html" title="class in org.space4j.indexing">Key</A>,java.util.Set&lt;<A HREF="../../../org/space4j/indexing/MultiSortedMap.html" title="type parameter in MultiSortedMap">V</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object...)"><!-- --></A><H3>
get</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/space4j/indexing/MultiSortedMap.html" title="type parameter in MultiSortedMap">V</A>&gt; <B>get</B>(java.lang.Object...&nbsp;keys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiSortedMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/space4j/indexing/MultiMap.html" title="class in org.space4j.indexing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/space4j/indexing/MultiSortedMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiSortedMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.AbstractMap">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

			<i>Copyright &#169; 2005 Space4J Team. All Rights Reserved.</i>
</BODY>
</HTML>
