<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Sep 18 13:10:39 PDT 2010 -->
<TITLE>
SimpleSpace4J (Mentawai)
</TITLE>

<META NAME="date" CONTENT="2010-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleSpace4J (Mentawai)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleSpace4J.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/space4j/implementation/SimpleSpace.html" title="class in org.space4j.implementation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/space4j/implementation/SlaveSpace4J.html" title="class in org.space4j.implementation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/space4j/implementation/SimpleSpace4J.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleSpace4J.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.space4j.implementation</FONT>
<BR>
Class SimpleSpace4J</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.space4j.implementation.SimpleSpace4J</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable, <A HREF="../../../org/space4j/Space4J.html" title="interface in org.space4j">Space4J</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/space4j/implementation/MasterSpace4J.html" title="class in org.space4j.implementation">MasterSpace4J</A>, <A HREF="../../../org/space4j/implementation/SlaveSpace4J.html" title="class in org.space4j.implementation">SlaveSpace4J</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleSpace4J</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/space4j/Space4J.html" title="interface in org.space4j">Space4J</A>, java.lang.Runnable</DL>
</PRE>

<P>
The simplest possible implementation of a Space4J.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/space4j/implementation/SimpleSpace4J.html#dirname">dirname</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/space4j/indexing/IndexManager.html" title="class in org.space4j.indexing">IndexManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/space4j/implementation/SimpleSpace4J.html#im">im</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/space4j/Logger.html" title="interface in org.space4j">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/space4j/implementation/SimpleSpace4J.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/space4j/implementation/SimpleSpace4J.html#snapTime">snapTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/space4j/Space.html" title="interface in org.space4j">Space</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/space4j/implementation/SimpleSpace4J.html#space">space</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Thread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/space4j/implementation/SimpleSpace4J.html#thread">thread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/space4j/implementation/SimpleSpace4J.html#SimpleSpace4J(java.lang.String)">SimpleSpace4J</A></B>(java.lang.String&nbsp;dirname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/space4j/implementation/SimpleSpace4J.html#SimpleSpace4J(java.lang.String, long)">SimpleSpace4J</A></B>(java.lang.String&nbsp;dirname,
              long&nbsp;snapTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the SimpleSpace4J, initializes the Logger, recover the Space from disk if there is a snapshot saved
 and reapply the commands to the Space.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/space4j/implementation/SimpleSpace4J.html#exec(org.space4j.Command)">exec</A></B>(<A HREF="../../../org/space4j/Command.html" title="class in org.space4j">Command</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a command and log it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/space4j/implementation/SimpleSpace4J.html#exec(org.space4j.Command, boolean)">exec</A></B>(<A HREF="../../../org/space4j/Command.html" title="class in org.space4j">Command</A>&nbsp;cmd,
     boolean&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/space4j/implementation/SimpleSpace4J.html#executeSnapshot()">executeSnapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take a snapshot of the Space to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/space4j/implementation/SimpleSpace4J.html#getDirName()">getDirName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/space4j/Space.html" title="interface in org.space4j">Space</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/space4j/implementation/SimpleSpace4J.html#getSpace()">getSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Space where the Objects are stored, so the client can direct access them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/space4j/Space.html" title="interface in org.space4j">Space</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/space4j/implementation/SimpleSpace4J.html#readSnapshot()">readSnapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/space4j/implementation/SimpleSpace4J.html#reapply(org.space4j.Command)">reapply</A></B>(<A HREF="../../../org/space4j/Command.html" title="class in org.space4j">Command</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-apply a command on the underlying Space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/space4j/implementation/SimpleSpace4J.html#reapplyCommandsFromLog()">reapplyCommandsFromLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/space4j/implementation/SimpleSpace4J.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/space4j/implementation/SimpleSpace4J.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the Space4J.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="space"><!-- --></A><H3>
space</H3>
<PRE>
protected <A HREF="../../../org/space4j/Space.html" title="interface in org.space4j">Space</A> <B>space</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected <A HREF="../../../org/space4j/Logger.html" title="interface in org.space4j">Logger</A> <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dirname"><!-- --></A><H3>
dirname</H3>
<PRE>
protected java.lang.String <B>dirname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="im"><!-- --></A><H3>
im</H3>
<PRE>
protected <A HREF="../../../org/space4j/indexing/IndexManager.html" title="class in org.space4j.indexing">IndexManager</A> <B>im</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="thread"><!-- --></A><H3>
thread</H3>
<PRE>
protected java.lang.Thread <B>thread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="snapTime"><!-- --></A><H3>
snapTime</H3>
<PRE>
protected long <B>snapTime</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleSpace4J(java.lang.String, long)"><!-- --></A><H3>
SimpleSpace4J</H3>
<PRE>
public <B>SimpleSpace4J</B>(java.lang.String&nbsp;dirname,
                     long&nbsp;snapTime)
              throws <A HREF="../../../org/space4j/LoggerException.html" title="class in org.space4j">LoggerException</A>,
                     <A HREF="../../../org/space4j/CommandException.html" title="class in org.space4j">CommandException</A></PRE>
<DL>
<DD>Initializes the SimpleSpace4J, initializes the Logger, recover the Space from disk if there is a snapshot saved
 and reapply the commands to the Space.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/space4j/LoggerException.html" title="class in org.space4j">LoggerException</A></CODE>
<DD><CODE><A HREF="../../../org/space4j/CommandException.html" title="class in org.space4j">CommandException</A></CODE></DL>
</DL>
<HR>

<A NAME="SimpleSpace4J(java.lang.String)"><!-- --></A><H3>
SimpleSpace4J</H3>
<PRE>
public <B>SimpleSpace4J</B>(java.lang.String&nbsp;dirname)
              throws <A HREF="../../../org/space4j/LoggerException.html" title="class in org.space4j">LoggerException</A>,
                     <A HREF="../../../org/space4j/CommandException.html" title="class in org.space4j">CommandException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/space4j/LoggerException.html" title="class in org.space4j">LoggerException</A></CODE>
<DD><CODE><A HREF="../../../org/space4j/CommandException.html" title="class in org.space4j">CommandException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDirName()"><!-- --></A><H3>
getDirName</H3>
<PRE>
public java.lang.String <B>getDirName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpace()"><!-- --></A><H3>
getSpace</H3>
<PRE>
public <A HREF="../../../org/space4j/Space.html" title="interface in org.space4j">Space</A> <B>getSpace</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/space4j/Space4J.html#getSpace()">Space4J</A></CODE></B></DD>
<DD>Returns the Space where the Objects are stored, so the client can direct access them.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/space4j/Space4J.html#getSpace()">getSpace</A></CODE> in interface <CODE><A HREF="../../../org/space4j/Space4J.html" title="interface in org.space4j">Space4J</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Space if Space4J is running locally or null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.net.UnknownHostException,
                  java.io.IOException,
                  java.lang.ClassNotFoundException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/space4j/Space4J.html#start()">Space4J</A></CODE></B></DD>
<DD>Starts the Space4J. This is only necessary for a replicated Space4J.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/space4j/Space4J.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../org/space4j/Space4J.html" title="interface in org.space4j">Space4J</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exec(org.space4j.Command)"><!-- --></A><H3>
exec</H3>
<PRE>
public int <B>exec</B>(<A HREF="../../../org/space4j/Command.html" title="class in org.space4j">Command</A>&nbsp;cmd)
         throws <A HREF="../../../org/space4j/CommandException.html" title="class in org.space4j">CommandException</A>,
                <A HREF="../../../org/space4j/LoggerException.html" title="class in org.space4j">LoggerException</A></PRE>
<DL>
<DD>Execute a command and log it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/space4j/Space4J.html#exec(org.space4j.Command)">exec</A></CODE> in interface <CODE><A HREF="../../../org/space4j/Space4J.html" title="interface in org.space4j">Space4J</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - The command to be executed and logged.
<DT><B>Returns:</B><DD>The number of objects modified by this operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/space4j/CommandException.html" title="class in org.space4j">CommandException</A></CODE> - if there is a problem executing this command
<DD><CODE><A HREF="../../../org/space4j/LoggerException.html" title="class in org.space4j">LoggerException</A></CODE> - if there is a problem logging thie command</DL>
</DD>
</DL>
<HR>

<A NAME="reapply(org.space4j.Command)"><!-- --></A><H3>
reapply</H3>
<PRE>
public int <B>reapply</B>(<A HREF="../../../org/space4j/Command.html" title="class in org.space4j">Command</A>&nbsp;cmd)
            throws <A HREF="../../../org/space4j/CommandException.html" title="class in org.space4j">CommandException</A>,
                   <A HREF="../../../org/space4j/LoggerException.html" title="class in org.space4j">LoggerException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/space4j/Space4J.html#reapply(org.space4j.Command)">Space4J</A></CODE></B></DD>
<DD>Re-apply a command on the underlying Space.
 
 This method will be used to re-apply the commands from the logs.
 
 OBS: Logging is done AFTER the command is executed. If, for some reason, a CommandException is thrown, the command will not be logged.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/space4j/Space4J.html#reapply(org.space4j.Command)">reapply</A></CODE> in interface <CODE><A HREF="../../../org/space4j/Space4J.html" title="interface in org.space4j">Space4J</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - The command to execute.
<DT><B>Returns:</B><DD>An int containing the number of objects modified by this operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/space4j/CommandException.html" title="class in org.space4j">CommandException</A></CODE> - if there is a problem executing this command
<DD><CODE><A HREF="../../../org/space4j/LoggerException.html" title="class in org.space4j">LoggerException</A></CODE> - if there is a problem logging thie command</DL>
</DD>
</DL>
<HR>

<A NAME="exec(org.space4j.Command, boolean)"><!-- --></A><H3>
exec</H3>
<PRE>
protected int <B>exec</B>(<A HREF="../../../org/space4j/Command.html" title="class in org.space4j">Command</A>&nbsp;cmd,
                   boolean&nbsp;log)
            throws <A HREF="../../../org/space4j/CommandException.html" title="class in org.space4j">CommandException</A>,
                   <A HREF="../../../org/space4j/LoggerException.html" title="class in org.space4j">LoggerException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/space4j/CommandException.html" title="class in org.space4j">CommandException</A></CODE>
<DD><CODE><A HREF="../../../org/space4j/LoggerException.html" title="class in org.space4j">LoggerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeSnapshot()"><!-- --></A><H3>
executeSnapshot</H3>
<PRE>
public void <B>executeSnapshot</B>()
                     throws <A HREF="../../../org/space4j/LoggerException.html" title="class in org.space4j">LoggerException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/space4j/Space4J.html#executeSnapshot()">Space4J</A></CODE></B></DD>
<DD>Take a snapshot of the Space to disk. The Space will be serialized and written to disk.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/space4j/Space4J.html#executeSnapshot()">executeSnapshot</A></CODE> in interface <CODE><A HREF="../../../org/space4j/Space4J.html" title="interface in org.space4j">Space4J</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/space4j/LoggerException.html" title="class in org.space4j">LoggerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readSnapshot()"><!-- --></A><H3>
readSnapshot</H3>
<PRE>
public <A HREF="../../../org/space4j/Space.html" title="interface in org.space4j">Space</A> <B>readSnapshot</B>()
                   throws <A HREF="../../../org/space4j/LoggerException.html" title="class in org.space4j">LoggerException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/space4j/LoggerException.html" title="class in org.space4j">LoggerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reapplyCommandsFromLog()"><!-- --></A><H3>
reapplyCommandsFromLog</H3>
<PRE>
public void <B>reapplyCommandsFromLog</B>()
                            throws <A HREF="../../../org/space4j/CommandException.html" title="class in org.space4j">CommandException</A>,
                                   <A HREF="../../../org/space4j/LoggerException.html" title="class in org.space4j">LoggerException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/space4j/CommandException.html" title="class in org.space4j">CommandException</A></CODE>
<DD><CODE><A HREF="../../../org/space4j/LoggerException.html" title="class in org.space4j">LoggerException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleSpace4J.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/space4j/implementation/SimpleSpace.html" title="class in org.space4j.implementation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/space4j/implementation/SlaveSpace4J.html" title="class in org.space4j.implementation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/space4j/implementation/SimpleSpace4J.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleSpace4J.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

			<i>Copyright &#169; 2005 Space4J Team. All Rights Reserved.</i>
</BODY>
</HTML>
