<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Sep 18 13:10:39 PDT 2010 -->
<TITLE>
SlaveSpace4J (Mentawai)
</TITLE>

<META NAME="date" CONTENT="2010-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SlaveSpace4J (Mentawai)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SlaveSpace4J.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/space4j/implementation/SimpleSpace4J.html" title="class in org.space4j.implementation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/space4j/implementation/SlaveSpace4J.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SlaveSpace4J.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.space4j.implementation.SimpleSpace4J">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.space4j.implementation</FONT>
<BR>
Class SlaveSpace4J</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/space4j/implementation/SimpleSpace4J.html" title="class in org.space4j.implementation">org.space4j.implementation.SimpleSpace4J</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.space4j.implementation.SlaveSpace4J</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable, <A HREF="../../../org/space4j/Space4J.html" title="interface in org.space4j">Space4J</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SlaveSpace4J</B><DT>extends <A HREF="../../../org/space4j/implementation/SimpleSpace4J.html" title="class in org.space4j.implementation">SimpleSpace4J</A><DT>implements java.lang.Runnable</DL>
</PRE>

<P>
This is complex, but it works.
 Users of Space4J do not have to understand this to use the system.
 The true power of encapsulation and simplicity.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.space4j.implementation.SimpleSpace4J"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.space4j.implementation.<A HREF="../../../org/space4j/implementation/SimpleSpace4J.html" title="class in org.space4j.implementation">SimpleSpace4J</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/space4j/implementation/SimpleSpace4J.html#dirname">dirname</A>, <A HREF="../../../org/space4j/implementation/SimpleSpace4J.html#im">im</A>, <A HREF="../../../org/space4j/implementation/SimpleSpace4J.html#logger">logger</A>, <A HREF="../../../org/space4j/implementation/SimpleSpace4J.html#snapTime">snapTime</A>, <A HREF="../../../org/space4j/implementation/SimpleSpace4J.html#space">space</A>, <A HREF="../../../org/space4j/implementation/SimpleSpace4J.html#thread">thread</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/space4j/implementation/SlaveSpace4J.html#SlaveSpace4J(java.lang.String, long, java.lang.String)">SlaveSpace4J</A></B>(java.lang.String&nbsp;dirname,
             long&nbsp;snapTime,
             java.lang.String&nbsp;master_ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the SlaveSpace4J.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/space4j/implementation/SlaveSpace4J.html#SlaveSpace4J(java.lang.String, long, java.lang.String, int, int)">SlaveSpace4J</A></B>(java.lang.String&nbsp;dirname,
             long&nbsp;snapTime,
             java.lang.String&nbsp;master_ip,
             int&nbsp;master_port,
             int&nbsp;slave_port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the SlaveSpace4J.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/space4j/implementation/SlaveSpace4J.html#SlaveSpace4J(java.lang.String, java.lang.String)">SlaveSpace4J</A></B>(java.lang.String&nbsp;dirname,
             java.lang.String&nbsp;master_ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/space4j/implementation/SlaveSpace4J.html#SlaveSpace4J(java.lang.String, java.lang.String, int, int)">SlaveSpace4J</A></B>(java.lang.String&nbsp;dirname,
             java.lang.String&nbsp;master_ip,
             int&nbsp;master_port,
             int&nbsp;slave_port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/space4j/implementation/SlaveSpace4J.html#exec(org.space4j.Command)">exec</A></B>(<A HREF="../../../org/space4j/Command.html" title="class in org.space4j">Command</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a command and log it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/space4j/implementation/SlaveSpace4J.html#executeSnapshot()">executeSnapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take a snapshot of the Space to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/space4j/implementation/SlaveSpace4J.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/space4j/implementation/SlaveSpace4J.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the Space4J.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.space4j.implementation.SimpleSpace4J"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.space4j.implementation.<A HREF="../../../org/space4j/implementation/SimpleSpace4J.html" title="class in org.space4j.implementation">SimpleSpace4J</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/space4j/implementation/SimpleSpace4J.html#exec(org.space4j.Command, boolean)">exec</A>, <A HREF="../../../org/space4j/implementation/SimpleSpace4J.html#getDirName()">getDirName</A>, <A HREF="../../../org/space4j/implementation/SimpleSpace4J.html#getSpace()">getSpace</A>, <A HREF="../../../org/space4j/implementation/SimpleSpace4J.html#readSnapshot()">readSnapshot</A>, <A HREF="../../../org/space4j/implementation/SimpleSpace4J.html#reapply(org.space4j.Command)">reapply</A>, <A HREF="../../../org/space4j/implementation/SimpleSpace4J.html#reapplyCommandsFromLog()">reapplyCommandsFromLog</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SlaveSpace4J(java.lang.String, long, java.lang.String)"><!-- --></A><H3>
SlaveSpace4J</H3>
<PRE>
public <B>SlaveSpace4J</B>(java.lang.String&nbsp;dirname,
                    long&nbsp;snapTime,
                    java.lang.String&nbsp;master_ip)
             throws <A HREF="../../../org/space4j/LoggerException.html" title="class in org.space4j">LoggerException</A>,
                    <A HREF="../../../org/space4j/CommandException.html" title="class in org.space4j">CommandException</A></PRE>
<DL>
<DD>Initializes the SlaveSpace4J.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dirname</CODE> - The dir where the space is stored.<DD><CODE>master_ip</CODE> - The ip address of the master.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/space4j/LoggerException.html" title="class in org.space4j">LoggerException</A></CODE>
<DD><CODE><A HREF="../../../org/space4j/CommandException.html" title="class in org.space4j">CommandException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/space4j/implementation/SimpleSpace4J.html" title="class in org.space4j.implementation"><CODE>SimpleSpace4J</CODE></A></DL>
</DL>
<HR>

<A NAME="SlaveSpace4J(java.lang.String, java.lang.String)"><!-- --></A><H3>
SlaveSpace4J</H3>
<PRE>
public <B>SlaveSpace4J</B>(java.lang.String&nbsp;dirname,
                    java.lang.String&nbsp;master_ip)
             throws <A HREF="../../../org/space4j/LoggerException.html" title="class in org.space4j">LoggerException</A>,
                    <A HREF="../../../org/space4j/CommandException.html" title="class in org.space4j">CommandException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/space4j/LoggerException.html" title="class in org.space4j">LoggerException</A></CODE>
<DD><CODE><A HREF="../../../org/space4j/CommandException.html" title="class in org.space4j">CommandException</A></CODE></DL>
</DL>
<HR>

<A NAME="SlaveSpace4J(java.lang.String, long, java.lang.String, int, int)"><!-- --></A><H3>
SlaveSpace4J</H3>
<PRE>
public <B>SlaveSpace4J</B>(java.lang.String&nbsp;dirname,
                    long&nbsp;snapTime,
                    java.lang.String&nbsp;master_ip,
                    int&nbsp;master_port,
                    int&nbsp;slave_port)
             throws <A HREF="../../../org/space4j/LoggerException.html" title="class in org.space4j">LoggerException</A>,
                    <A HREF="../../../org/space4j/CommandException.html" title="class in org.space4j">CommandException</A></PRE>
<DL>
<DD>Initializes the SlaveSpace4J.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dirname</CODE> - The dir where the space is stored.<DD><CODE>master_ip</CODE> - The ip address of the master.<DD><CODE>master_port</CODE> - The port the master is listening.<DD><CODE>slave_port</CODE> - The port this slave will be listening.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/space4j/LoggerException.html" title="class in org.space4j">LoggerException</A></CODE>
<DD><CODE><A HREF="../../../org/space4j/CommandException.html" title="class in org.space4j">CommandException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/space4j/implementation/SimpleSpace4J.html" title="class in org.space4j.implementation"><CODE>SimpleSpace4J</CODE></A></DL>
</DL>
<HR>

<A NAME="SlaveSpace4J(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
SlaveSpace4J</H3>
<PRE>
public <B>SlaveSpace4J</B>(java.lang.String&nbsp;dirname,
                    java.lang.String&nbsp;master_ip,
                    int&nbsp;master_port,
                    int&nbsp;slave_port)
             throws <A HREF="../../../org/space4j/LoggerException.html" title="class in org.space4j">LoggerException</A>,
                    <A HREF="../../../org/space4j/CommandException.html" title="class in org.space4j">CommandException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/space4j/LoggerException.html" title="class in org.space4j">LoggerException</A></CODE>
<DD><CODE><A HREF="../../../org/space4j/CommandException.html" title="class in org.space4j">CommandException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.net.UnknownHostException,
                  java.io.IOException,
                  java.lang.ClassNotFoundException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/space4j/Space4J.html#start()">Space4J</A></CODE></B></DD>
<DD>Starts the Space4J. This is only necessary for a replicated Space4J.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/space4j/Space4J.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../org/space4j/Space4J.html" title="interface in org.space4j">Space4J</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/space4j/implementation/SimpleSpace4J.html#start()">start</A></CODE> in class <CODE><A HREF="../../../org/space4j/implementation/SimpleSpace4J.html" title="class in org.space4j.implementation">SimpleSpace4J</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exec(org.space4j.Command)"><!-- --></A><H3>
exec</H3>
<PRE>
public int <B>exec</B>(<A HREF="../../../org/space4j/Command.html" title="class in org.space4j">Command</A>&nbsp;cmd)
         throws <A HREF="../../../org/space4j/CommandException.html" title="class in org.space4j">CommandException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/space4j/implementation/SimpleSpace4J.html#exec(org.space4j.Command)">SimpleSpace4J</A></CODE></B></DD>
<DD>Execute a command and log it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/space4j/Space4J.html#exec(org.space4j.Command)">exec</A></CODE> in interface <CODE><A HREF="../../../org/space4j/Space4J.html" title="interface in org.space4j">Space4J</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/space4j/implementation/SimpleSpace4J.html#exec(org.space4j.Command)">exec</A></CODE> in class <CODE><A HREF="../../../org/space4j/implementation/SimpleSpace4J.html" title="class in org.space4j.implementation">SimpleSpace4J</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - The command to be executed and logged.
<DT><B>Returns:</B><DD>The number of objects modified by this operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/space4j/CommandException.html" title="class in org.space4j">CommandException</A></CODE> - if there is a problem executing this command</DL>
</DD>
</DL>
<HR>

<A NAME="executeSnapshot()"><!-- --></A><H3>
executeSnapshot</H3>
<PRE>
public void <B>executeSnapshot</B>()
                     throws <A HREF="../../../org/space4j/LoggerException.html" title="class in org.space4j">LoggerException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/space4j/Space4J.html#executeSnapshot()">Space4J</A></CODE></B></DD>
<DD>Take a snapshot of the Space to disk. The Space will be serialized and written to disk.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/space4j/Space4J.html#executeSnapshot()">executeSnapshot</A></CODE> in interface <CODE><A HREF="../../../org/space4j/Space4J.html" title="interface in org.space4j">Space4J</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/space4j/implementation/SimpleSpace4J.html#executeSnapshot()">executeSnapshot</A></CODE> in class <CODE><A HREF="../../../org/space4j/implementation/SimpleSpace4J.html" title="class in org.space4j.implementation">SimpleSpace4J</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/space4j/LoggerException.html" title="class in org.space4j">LoggerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/space4j/implementation/SimpleSpace4J.html#run()">run</A></CODE> in class <CODE><A HREF="../../../org/space4j/implementation/SimpleSpace4J.html" title="class in org.space4j.implementation">SimpleSpace4J</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SlaveSpace4J.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/space4j/implementation/SimpleSpace4J.html" title="class in org.space4j.implementation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/space4j/implementation/SlaveSpace4J.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SlaveSpace4J.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.space4j.implementation.SimpleSpace4J">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

			<i>Copyright &#169; 2005 Space4J Team. All Rights Reserved.</i>
</BODY>
</HTML>
