<?xml version="1.0"?>

<project name="Space4J" default="build" basedir=".">

	<property name="name" value="space4j" />
	<property name="src" value="src" />
	<property name="examples" value="examples" />
	<property name="classes" value="classes" />
	<property name="lib" value="lib" />
	<property file="build.properties"/>


	<!-- classpath -->
	<path id="classpath">
	</path>
	
	<path id="space4j-jar">
		<fileset dir=".">
			<include name="space4j.jar" />
		</fileset>
	</path>
	
	<target name="clean">
		<delete failonerror="false">
			<fileset dir="${classes}" includes="**/*.class, **/*.js, **/*.png, **/*.gif, **/*.css" />
		</delete>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${classes}" />
		<javac srcdir="${src}" destdir="${classes}" debug="on" deprecation="on" source="1.6" target="1.6">
			<classpath refid="classpath" />
		</javac>
	</target>
	
	<target name="compile-examples" depends="build">
		<mkdir dir="${classes}" />

		<delete failonerror="false">
			<fileset dir="${classes}" includes="**/*.class, **/*.js, **/*.png, **/*.gif, **/*.css" />
		</delete>

		<javac srcdir="${examples}" destdir="${classes}" debug="on" deprecation="on" source="1.6" target="1.6">
			<classpath refid="space4j-jar" />
		</javac>
	</target>

	<target name="build" depends="compile">

		<jar jarfile="${name}.jar" basedir="${classes}" />

	</target>

	<target name="bundle">
		<delete file="${name}-examples.zip" />
		<delete file="${name}-src.zip" />
        
		<zip destfile="${name}-examples.zip" basedir="." excludes=".classpath,.project,.svn/**,bin/**,docs/**,.settings/**,CVS/**,site/**,.classpath,.project,classes/**, build.xml, ${name}-src.zip,src/**, space4j-src.zip, space4j-api.zip, space4j_db/**, space4j-examples.zip, space4j-api.zip " />
        
        <zip destfile="${name}-src.zip" basedir="." excludes=".classpath,.project,.svn/**,bin/**,docs/**,.settings/**,CVS/**,site/**,classes/**, examples/*/WEB-INF/classes/**, ${name}.zip, examples/**, space4j.jar, space4j.zip, space4j-api.zip, space4j_db/**, space4j-examples.zip, space4j-api.zip " />

	</target>

	<target name="javadoc">
    
		<mkdir dir="docs/api" />

		<delete includeemptydirs="true">
			<fileset dir="docs/api" defaultexcludes="yes">
				<include name="*/**" />
			</fileset>
		</delete>

		<delete file="${name}-api.zip" />
        
		<javadoc classpath="" defaultexcludes="yes" destdir="docs/api" author="true" version="true" use="true" windowtitle="Mentawai">
			<doctitle>
				<![CDATA[<h1>Space4J</h1>]]></doctitle>
		<bottom>
			<![CDATA[<i>Copyright &#169; 2005 Space4J Team. All Rights Reserved.</i>]]></bottom>
	    
        <fileset dir="${src}" defaultexcludes="yes">

		<include name="org/**" />

	</fileset>
    
</javadoc>

<zip destfile="${name}-api.zip" basedir="docs" />

</target>
</project>