<HTML>
<HEAD>
<TITLE>Compiling console programs</TITLE>
<meta name="description" content="Describes how to compile console (text based) programs using many existing compilers" >
<meta name="keywords" content="c++ console program compile" >
</HEAD>
<body bgcolor="white" >

<!--cap-->
<CENTER>
<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=1 BORDER=0>
<TR><TD WIDTH=90%>
 <FONT SIZE=4> Compilers </FONT><BR>
 <FONT SIZE=5><B> Compiling console programs</B></FONT>
</TD><TD VALIGN="bottom">
 <a href="http://www.cplusplus.com" ><IMG SRC="/img/mini.gif" ALT="cplusplus.com" BORDER=0></A>
</TD></TR>
<TR><TD BGCOLOR="#0000FF" ALIGN="center" COLSPAN=2>
 <IMG SRC="/img/2x2.gif" WIDTH=2 HEIGHT=2 BORDER=0></TD></TR>
</TABLE>
</CENTER>
<!--/cap-->
<P>
A console program is a program that communicates with the user mainly through the console,
that is, through an input formed by the keyboard and a text output on screen.
<P>
This type of application is supported by ANSI-C++ standard and by the great majority of
existing operating systems. Both, its programming method and its result,
little varies between a system and another.

<P>
The method used to compile console programs varies according on if you have a compiler
with development environment or a command-line compiler, as well as on the operating
system and the company that has developed it.

<P>
Next you have some documents that detail how to compile console programs with different
compilers and existing development environments available in the market:

<P>
<UL>
<LI><a href="vc5-6.html">Console application projects with Visual Microsoft C++</A> (Windows 9x/NT/2k)
<LI><a href="vccl.html">Compiling from the command-line with Visual Microsoft C++</A> (Windows 9x/NT/2k)
<LI><a href="bccl.html">Compiling from the command-line with Borland C++</A> (MSDOS, Windows 9x/NT/2k)
<LI><A HREF="gcc.html">Compiling using GNU C++ Compiler (egcs, djgpp, ...)</A> (Linux, Unix, MSDOS)
</UL>

<!--cua-->
<P>
<CENTER><TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0 BORDER=0>
 <TR><TD BGCOLOR="#0000FF"><IMG SRC="/img/2x2.gif" WIDTH=2 HEIGHT=2></TD></TR>
 <TR><TD ALIGN="right"><FONT FACE="arial,helvetica" SIZE=1>&copy;The C++ Resources Network, 2000 - All rights reserved</FONT></TD></TR>
 <TR><TD ALIGN="center">
<TABLE CELLPADDING=0 CELLSPACING=0>
     <TR><TD>Back to <a href="../tutorial/index.html">C++ Tutorial</A></TD></TR>
     <TR><TD>Back to <a href="../index.html">Documents section at Cplusplus.com</A></TD></TR></TABLE>
 </TD></TR>
</TABLE></CENTER>
<!--/cua-->

</BODY>
</HTML>