Draws a png image over the desktop,

procedure DrawOverDesktop(filename: String; X, Y: Integer)
User rating [468 user(s)]:
(Click on a star to rate)

by Gustavo Daud (Submited on 17 Apr 2006 )

Use this method to draw the png over the desktop.

procedure DrawOverDesktop(filename: String; X, Y: Integer);
var
  PNG: TPNGObject;
  DC: HDC;
  Canvas: TCanvas;
begin
  PNG := TPNGObject.Create;
  PNG.LoadFromFile(filename);
  DC := GetDC(0);
  Canvas := TCanvas.Create;
  Canvas.Handle := DC;
  PNG.Draw(Canvas, Rect(X, Y, X + PNG.Width, Y + PNG.Height));
  ReleaseDC(0, DC);
  Canvas.Free;
  PNG.Free;
end;