Flips a png image vertically and saves back

procedure FlipPNGVertical(filename: String)
User rating [426 user(s)]:
(Click on a star to rate)

by Gustavo Daud (Submited on 17 Apr 2006 )

This method opens a png file, flips and saves the png back.

procedure FlipPngVertical(filename: String);
var
  PNG, PNG2: TPNGObject;
  X, Y: Integer;
  IsAlpha: Boolean;
begin
  PNG := TPNGObject.Create;
  PNG2 := TPNGObject.Create;
  PNG.LoadFromFile(filename);
  PNG2.Assign(PNG);
  IsAlpha := PNG2.Header.ColorType in [COLOR_GRAYSCALEALPHA, COLOR_RGBALPHA];
  for Y := 0 to PNG2.Height - 1 do
  begin
    if IsAlpha then
      CopyMemory(PNG2.AlphaScanline[PNG2.Height - Y - 1],
        PNG.AlphaScanline[Y], PNG2.Width);
    for X := 0 to PNG2.Width - 1 do
      PNG2.Pixels[X, Y] := PNG.Pixels[X, PNG2.Height - Y - 1];
   end;
  PNG2.SaveToFile(filename);
  PNG2.Free;
  PNG.Free;
end;