This makes the image half transparent

procedure MakeImageHalfTransparent(Source, Dest: TPNGObject)
User rating [434 user(s)]:
(Click on a star to rate)

by Gustavo Daud (Submited on 17 Apr 2006 )

Use this for images (except palette) to become half transparent.
(optimized by Ani Kirilov, thanks !)

procedure MakeImageHalfTransparent(Source, Dest: TPNGObject);
var
  i, j: Integer;
begin
  Dest.Assign(Source);
  Dest.CreateAlpha;
  if (Dest.Header.ColorType <> COLOR_PALETTE) then
      FillChar(Dest.AlphaScanline[0]^, dest.Width*dest.Height,128);
end;