This method converts the png into a jpeg object

function PNGToJPEG(PNG: TPNGObject): TJPEGImage
User rating [484 user(s)]:
(Click on a star to rate)

by Gustavo Daud (Submited on 1 Apr 2006 )

Use this method to convert the png to a jpeg image.
Be sure to free the jpeg after you use it

function PNGToJPEG(PNG: TPNGObject): TJPEGImage;
var
  Bitmap: TBitmap;
begin
  Bitmap := TBitmap.Create;
  Bitmap.Assign(PNG);
  Result := TJPEGImage.Create;
  Result.Assign(Bitmap);
  Bitmap.Free;
end;