Finds and cuts a block from a PNG image

procedure GetImageBlock(JoinedPNG: TPNGObject; out SlicedPNG: TPNGObject; Row, Column: integer; TransColor: TColor)
User rating [303 user(s)]:
(Click on a star to rate)

by Vitaly Kravchenko (Submited on 28 Dec 2006 )

Finds and cuts a block from a PNG image

procedure GetImageBlock(JoinedPNG: TPNGObject; out SlicedPNG: TPNGObject;
  Row, Column: integer; TransColor: TColor);
var
  x, y, CurrentColumn, CurrentRow: integer;
  Block: TRect;
  FoundColumn, FoundRow: boolean;
  AlphaLineA, AlphaLineB: pngimage.pByteArray;
  RGBLineA, RGBLineB: pngimage.pRGBLine;

  function CutBlock(StartX, StartY, MaxX, MaxY: integer): TRect;
  var
    EndX, EndY, i: integer;
  begin
    EndX := StartX;
    EndY := StartY;
    for i := EndY to MaxY - 1 do
    begin
      if RGBToColor(pRGBLine(JoinedPNG.Scanline[i])^[StartX]) = TransColor then
      begin
        EndY := i;
        break;
      end;
      if i = MaxY - 1 then
      begin
        EndY := MaxY;
        break;
      end;
    end;
    for i := EndX to MaxX - 1 do
    begin
      if RGBToColor(pRGBLine(JoinedPNG.Scanline[StartY])^[i]) = TransColor then
      begin
        EndX := i;
        break;
      end;
      if i = MaxX - 1 then
      begin
        EndX := MaxX;
        break;
      end;
    end;
    if (EndX > StartX) and (EndY > StartY)
    then result := Rect(StartX, StartY, EndX, EndY)
    else result := Rect(0, 0, 0, 0);
  end;

  procedure FindColumn(y: integer);
  var
    x: integer;
  begin
    for x := 0 to JoinedPNG.Width - 1 do
      if CurrentColumn = Column then
      begin
        FoundColumn := true;
        Block := CutBlock(x, y, JoinedPNG.Width, JoinedPNG.Height);
        break;
      end else
        if RGBToColor(pRGBLine(JoinedPNG.Scanline[y])^[x]) = TransColor
        then inc(CurrentColumn);
  end;

begin
  FoundColumn := false;
  FoundRow := false;

  if not (JoinedPNG.Header.ColorType in [COLOR_RGBALPHA]) or (Row < 1) or (Column < 1)
  then exit;

  CurrentColumn := 1;
  CurrentRow := 1;
  for y := 0 to JoinedPNG.Height - 1 do
    if CurrentRow = Row then
    begin
      FoundRow := true;
      FindColumn(y);
      break;
    end else
      if RGBToColor(pRGBLine(JoinedPNG.Scanline[y])^[0]) = TransColor
      then inc(CurrentRow);

  if (Block.Top <> Block.Bottom) and (Block.Left <> Block.Right) and FoundColumn and FoundRow then
  begin
    SlicedPNG := TPNGObject.CreateBlank(COLOR_RGBALPHA, 8,
      Block.Right - Block.Left, Block.Bottom - Block.Top);
    SlicedPNG.CreateAlpha;
    for y := 0 to SlicedPNG.Height - 1 do
    begin
      RGBLineA := JoinedPNG.Scanline[y + Block.Top];
      RGBLineB := SlicedPNG.Scanline[y];
      AlphaLineA := JoinedPNG.AlphaScanline[y + Block.Top];
      AlphaLineB := SlicedPNG.AlphaScanline[y];
      for x := 0 to SlicedPNG.Width - 1 do
      begin
        RGBLineB^[x] := RGBLineA^[x + Block.Left];
        AlphaLineB^[x] := AlphaLineA^[x + Block.Left];
      end;
    end;
  end;
end;