Displays a message box with information extracted from the PNG File

procedure DisplayPNGInfo(const PNG: TPNGObject)
User rating [501 user(s)]:
(Click on a star to rate)

by Gustavo Daud (Submited on 31 Jul 2006 )

This is a sample method that shows how to extract some information from a PNG file

procedure DisplayPNGInfo(const PNG: TPNGObject);
  const NewLine = chr(13) + chr(10);
  function IIF(Expression: Boolean; IfTrue: Integer; IfFalse: Integer): Integer; overload;
  begin
    if Expression then IIF := IfTrue else IIF := IfFalse
  end;
  function IIF(Expression: Boolean; IfTrue: String; IfFalse: String): String; overload;
  begin
    if Expression then IIF := IfTrue else IIF := IfFalse
  end;
  function FormatTime(Chunk: TChunktIME): String;
  var Date: TDate;
  var Time: TTime;
  begin
    if Chunk = nil then exit;
    Date := EncodeDate(Chunk.Year, Chunk.Month, Chunk.Day);
    Time := EncodeTime(Chunk.Hour, Chunk.Minute, Chunk.Second, 0);
    Result := DateToStr(Date) + ' ' + TimeToStr(Time);
  end;
begin
  with PNG, Header do
    ShowMessageFmt('Portable Network Graphics file' + NewLine + NewLine +
      'Width: %d' + NewLine +
      'Height: %d' + NewLine +
      'Bitdepth: %d bits per pixel' + NewLine +
      'Color type: %s' + NewLine +
      'Transparency type: %s' + NewLine +
      'Interlace method: %s' + NewLine +
      'Has inside comments: %s' + NewLine +
      'Inside time information: %s'
      , [Width, Height, IIF(ColorType = COLOR_RGB, Bitdepth * 3, BitDepth),
      IIF(ColorType in [COLOR_RGB, COLOR_RGBALPHA], 'RGB',
      IIF(ColorType = COLOR_PALETTE, 'Palette image', 'Grayscale image')),
      IIF(TransparencyMode = ptmBit, 'Single color full transparent',
      IIF(TransparencyMode = ptmPartial, 'Partial blended transparency',
      'No transparency')), IIF(PNG.InterlaceMethod = imAdam7, 'Adam 7', 'None'),
      IIF((Chunks.FindChunk(TChunktEXT) <> nil) or
      (Chunks.FindChunk(TChunkzTXT) <> nil),'Yes','No'),
      IIF(Chunks.FindChunk(TChunktIME) <> nil,
      FormatTime(TChunktIME(Chunks.FindChunk(tChunktIME))), 'No information')]);
end;