 Type a brief description for your code

procedure readText(s: TStrings)
User rating [96 user(s)]:
(Click on a star to rate)

by Andreas Filsinger (Submited on 20 Dec 2007 )

Read all tEXt-Chunks and writes all Values into a TStrings-Object. Now you can access the values like this

TextInfos := TStringList.create;
MyPNG.readText(TextInfos);
CreationTimeStamp := TextInfo.values['Creation Time'];
TextInfos.free

procedure TPngObject.readText(s: TStrings);
var
  n: integer;
begin
  for n := 0 to pred(Chunks.count) do
   if Chunks.item[n].Name='tEXt' then
    with Chunks.item[n] as TChunkTEXT do
     s.add(KeyWord+'='+Text);
end;