Saves an image as either a bitmap or a png.

procedure SaveAs1Click(Sender: TObject)
User rating [124 user(s)]:
(Click on a star to rate)

by Russell Cottrell (Submited on 6 Oct 2007 )

Written to attach to a File--Save As menu item.  Place a Save Dialog on the form as well.  User now has the option of saving as a png as well as a bitmap.

procedure TForm1.SaveAs1Click(Sender: TObject);
var
  newPng: TPNGObject;
begin
  with SaveDialog1 do
  begin
    DefaultExt := 'bmp';
    Filter := 'Windows Bitmap (*.bmp)|*.bmp|Portable Network Graphics (*.png)|*.png';
    FilterIndex := 1;
    Options := [ofOverwritePrompt,ofEnableSizing];

    if Execute then
      if ExtractFileExt(FileName) = '.png' then begin
        newPng := TPNGObject.Create;
        with newPng do begin
          Assign(Image1.Picture.Graphic);
          CompressionLevel := 9;
          SaveToFile(FileName);
          Free;
        end;
      end
      else
        Image1.Picture.SaveToFile(FileName);
  end;
end;