<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012.09.17 11:00:41.031.cpp,C:\Documents and Settings\Students\My Documents\RAD Studio\Projects\Unit2.cpp=C:\Documents and Settings\Students\Desktop\ancek\New Folder\Unit2.cpp</Transaction>
    <Transaction>2012.09.17 11:00:41.031.h,C:\Documents and Settings\Students\My Documents\RAD Studio\Projects\Unit2.h=C:\Documents and Settings\Students\Desktop\ancek\New Folder\Unit2.h</Transaction>
    <Transaction>2012.09.17 11:00:41.031.dfm,C:\Documents and Settings\Students\My Documents\RAD Studio\Projects\Unit2.dfm=C:\Documents and Settings\Students\Desktop\ancek\New Folder\Unit2.dfm</Transaction>
    <Transaction>2012.09.17 11:08:24.890.cbproj,C:\Documents and Settings\Students\My Documents\RAD Studio\Projects\Project1.cbproj=C:\Documents and Settings\Students\Desktop\ancek\Project1.cbproj</Transaction>
    <Transaction>2013.01.10 11:44:32.333.cbproj,E:\Documents\University\5.semestris\Attelu apstrade\lab2\Project1.cbproj=C:\Users\Vladimirs\Dropbox\5.semestr\Datorgrafika\1.md\1md.cbproj</Transaction>
    <Transaction>2013.01.10 11:45:03.852.cpp,E:\Documents\University\5.semestris\Attelu apstrade\lab2\New Folder\Unit2.cpp=C:\Users\Vladimirs\Dropbox\5.semestr\Datorgrafika\1.md\Unit2.cpp</Transaction>
    <Transaction>2013.01.10 11:45:03.852.h,E:\Documents\University\5.semestris\Attelu apstrade\lab2\New Folder\Unit2.h=C:\Users\Vladimirs\Dropbox\5.semestr\Datorgrafika\1.md\Unit2.h</Transaction>
    <Transaction>2013.01.10 11:45:03.852.dfm,E:\Documents\University\5.semestris\Attelu apstrade\lab2\New Folder\Unit2.dfm=C:\Users\Vladimirs\Dropbox\5.semestr\Datorgrafika\1.md\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
